<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="读《程序员的自我修养》静态链接后，通过demo结合machO及x86_64架构解析静态链接过程">
<meta name="keywords" content="编译链接">
<meta property="og:type" content="article">
<meta property="og:title" content="静态链接">
<meta property="og:url" content="http://yfeii.github.io/2019/12/03/静态链接/index.html">
<meta property="og:site_name" content="逆水行舟">
<meta property="og:description" content="读《程序员的自我修养》静态链接后，通过demo结合machO及x86_64架构解析静态链接过程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChatf310a9ab1cf47e9238df263963c314f0.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChat08e6d5efe53686b926fca05c5838d9cb.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChat7b5da8c6302a3ac1cfbc1cd597bd9e5e.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChatf70609a1d626406c9027b698be819bba.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChat49814cfd70a5e55af2ecbcb1d8243af3.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChat137be1f13723cc8740cd30df20f630ac.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChatf0734fb5a1c2a0f7a1d605cdd1201e98.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChat8c14ee04184fc0b7bbb6a865e3cd6723.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChat8049f70ed4c7f98b888953bf574a836f.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChat6a9027da65d65bbb9542449105220ac6.png">
<meta property="og:updated_time" content="2019-12-04T11:12:43.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="静态链接">
<meta name="twitter:description" content="读《程序员的自我修养》静态链接后，通过demo结合machO及x86_64架构解析静态链接过程">
<meta name="twitter:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChatf310a9ab1cf47e9238df263963c314f0.png">





  
  
  <link rel="canonical" href="http://yfeii.github.io/2019/12/03/静态链接/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>静态链接 | 逆水行舟</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逆水行舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yfeii.github.io/2019/12/03/静态链接/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yfeii">
      <meta itemprop="description" content="邮箱1486662452@qq.com，有问题欢迎留言评论或邮件。">
      <meta itemprop="image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/profile/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆水行舟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">静态链接

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-03 17:50:31" itemprop="dateCreated datePublished" datetime="2019-12-03T17:50:31+08:00">2019-12-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-04 19:12:43" itemprop="dateModified" datetime="2019-12-04T19:12:43+08:00">2019-12-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机原理/" itemprop="url" rel="index"><span itemprop="name">计算机原理</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/12/03/静态链接/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/03/静态链接/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读《程序员的自我修养》静态链接后，通过demo结合machO及x86_64架构解析静态链接过程<a id="more"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p> 关于静态链接的定义，及为什么要使用静态链接本文不再讨论，本文主要讨论如何实现静态链接，或者说静态链接是如何实现的。<br> 首先考虑下，要实现静态链接需要解决哪些问题？比如：多个文件链接到一起使用什么规则？有外部引用的符号如何解决？等等。<br> 问题分解：  </p>
<ul>
<li>如何合并多个目标文件（object file）</li>
<li>如何确定链接之后的段地址</li>
<li><p>如何确定哪些符号需要被重定向</p>
<h2 id="链接规则"><a href="#链接规则" class="headerlink" title="链接规则"></a>链接规则</h2><p>静态链接说的直白一点就是把多个文件(object file)合并为一个文件(excutable file),那么如何进行合并呢？</p>
<h3 id="按需叠加"><a href="#按需叠加" class="headerlink" title="按需叠加"></a>按需叠加</h3><p>首先能想到的方案就是将输入的目标文件按照次序叠加起来，如图所示<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChatf310a9ab1cf47e9238df263963c314f0.png" alt="pic"><br>这种方面在很多输入文件的情况下，输出文件将会有很多零散的段，比如一个APP可能会有近百个目标文件，每个文件都分别会有<code>.text</code><code>.data</code>，那么最后输出文件将会有成百上千个零散的段，因为每个段都要有一定的对齐规则(下面会说明)，这样会非常浪费空间。</p>
<h3 id="相似段合并"><a href="#相似段合并" class="headerlink" title="相似段合并"></a>相似段合并</h3><p>另一种方法是把具有相同性质的段合并到一起，如图<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChat08e6d5efe53686b926fca05c5838d9cb.png" alt="pic"><br>经过相似段的合并，极大限度的节约内存空间。下面让我们来验证下。<br>我们先来创建两个C的文件。分别为a.c 和 b.c<br>a.c代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引用外部符号</span></span><br><span class="line">extern int shared;</span><br><span class="line"><span class="comment">//引用外部方法</span></span><br><span class="line"><span class="keyword">void</span> swap(int *a , int *b);</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> test()&#123;</span><br><span class="line">    </span><br><span class="line">    printf(<span class="string">"666"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    </span><br><span class="line">    int a = <span class="number">100</span>;</span><br><span class="line">    <span class="comment">//调用外部方法</span></span><br><span class="line">    swap(&amp;a,&amp;shared);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>b.c代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">int shared = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">void</span> swap(int *a , int *b)&#123;</span><br><span class="line">    *a ^= *b ^= *a ^= *b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>下面我们来先把a.c编译为目标文件，关于目标文件和可执行文件的区别可以参考<a href="https://devyang.space/2019/10/08/Mach-O%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">这里</a>。<br>执行如下命令<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -c a.c</span><br></pre></td></tr></table></figure></p>
<p>此时会得到a.o文件，同理我们对b.c执行同样的操作。  此时我们将得到4个文件。<br>分别是：  </p>
<ul>
<li>a.c（源文件）</li>
<li>a.o（目标文件）</li>
<li>b.c（源文件）</li>
<li>b.o（目标文件）<br>接下来我们通过<code>objdump -h a.o </code>来查看a.o中的内容。如图<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChat7b5da8c6302a3ac1cfbc1cd597bd9e5e.png" alt="pic"><br>关于各个段的含义，请参考<a href="https://devyang.space/2019/10/08/Mach-O%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">machO</a><br>接下来把b.c同样通过<code>objdump -h b.o </code>编译为目标文件。如图<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChatf70609a1d626406c9027b698be819bba.png" alt="pic"><br>然后进行连接<code>clang a.o b.o -o ab </code>，文件夹下会多出<code>ab的Unix可执行文件 </code>。我们在使用<code>objdump -h ab</code>,如图<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChat49814cfd70a5e55af2ecbcb1d8243af3.png" alt="pic"><br>我们看到链接之后的可执行文件，确实是采用了形似段合并的方式。<br>那么实现这种链接技术需要在链接之后怎么进行各个段的虚拟空间大小呢  </li>
</ul>
<h2 id="段地址分配"><a href="#段地址分配" class="headerlink" title="段地址分配"></a>段地址分配</h2><p>我们先来解析下一些字段的含义<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChat137be1f13723cc8740cd30df20f630ac.png" alt="pic"><br>我们来分别获取a,b,ab的text段大小<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a   text(size) = <span class="number">0x47</span></span><br><span class="line">b   text(size) = <span class="number">0x2C</span></span><br><span class="line">ab  text(size) = <span class="number">0x77</span></span><br></pre></td></tr></table></figure></p>
<p>段空间分配的规则为  size(ab) = size(a)对齐 + size(b)。<br>我们把 a + b 也就是 0x47(16进制对齐为0x50) + 0x2C = 0x77。这里是需要最后一个目标文件的段是不需要对齐的，如果此时有a b c 3个目标文件，那么size(abc) = size(a)对齐 + size(b)对齐  + size(c)。<br>有兴趣的同学可以把链接顺序调换一下试试：<code>clang b.o a.o -o ab </code>。</p>
<h2 id="解析外部符号"><a href="#解析外部符号" class="headerlink" title="解析外部符号"></a>解析外部符号</h2><p>还记得我们之前在a.c中的声明了一个外部变量和方法，那么在链接时，链接器是如何知道这两个符号要被替换（解析与重定位）呢？</p>
<h3 id="重定位表与符号表"><a href="#重定位表与符号表" class="headerlink" title="重定位表与符号表"></a>重定位表与符号表</h3><p>获取a.o的重定位表 <code>otool -r a.o</code><br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChatf0734fb5a1c2a0f7a1d605cdd1201e98.png" alt="pic"><br>获取a.o的符号表<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChat8c14ee04184fc0b7bbb6a865e3cd6723.png" alt="pic"><br>计算方式为：重定位表地址  =  指令执行地址 + 指令本身的大小。<br>再根据重定位表的地址获得到 符号表的索引（下标）。<br>利用索引（下标）换算对应符号。<br>过程如图所示<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChat8049f70ed4c7f98b888953bf574a836f.png" alt="pic"><br>关于shared 如何确定可以自己尝试计算，上图中 <code> 指令执行地址 + 指令本身的大小 </code>的计算已经写出来了。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>其实在段地址确定之后，符号的地址也就可以确定了，我们可以借助machOView，来查看链接之后可执行文件。<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/static_link/WeChat6a9027da65d65bbb9542449105220ac6.png" alt="pic"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编译链接/" rel="tag"># 编译链接</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/06/读《图解HTTP》与《图解TCP-IP》总结/" rel="next" title="读《图解HTTP》总结">
                <i class="fa fa-chevron-left"></i> 读《图解HTTP》总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/18/缘起alloc/" rel="prev" title="缘起alloc">
                缘起alloc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/profile/avatar.png" alt="yfeii">
            
              <p class="site-author-name" itemprop="name">yfeii</p>
              <div class="site-description motion-element" itemprop="description">邮箱1486662452@qq.com，有问题欢迎留言评论或邮件。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接规则"><span class="nav-number">2.</span> <span class="nav-text">链接规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按需叠加"><span class="nav-number">2.1.</span> <span class="nav-text">按需叠加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相似段合并"><span class="nav-number">2.2.</span> <span class="nav-text">相似段合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段地址分配"><span class="nav-number">3.</span> <span class="nav-text">段地址分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析外部符号"><span class="nav-number">4.</span> <span class="nav-text">解析外部符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重定位表与符号表"><span class="nav-number">4.1.</span> <span class="nav-text">重定位表与符号表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yfeii</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yfeii.github.io/2019/12/03/静态链接/";
    this.page.identifier = "2019/12/03/静态链接/";
    this.page.title = '静态链接';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
