<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="跨端必备技能之flex布局，目前主流的跨端开发方案都使用flex，而其中使用较为广泛的是yoga。">
<meta name="keywords" content="yoga">
<meta property="og:type" content="article">
<meta property="og:title" content="yoga布局解析">
<meta property="og:url" content="http://yfeii.github.io/2020/09/13/yoga布局解析/index.html">
<meta property="og:site_name" content="逆水行舟">
<meta property="og:description" content="跨端必备技能之flex布局，目前主流的跨端开发方案都使用flex，而其中使用较为广泛的是yoga。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/yoga/EE8EB7B4-2012-40C7-A97D-39A9F1ECB55C.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/yoga/92A2CE06-F235-4646-8AC2-0E21FB8F83BA.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/yoga/yoga-object.jpg">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/yoga/yoga-layout%20%281%29.jpg">
<meta property="og:updated_time" content="2020-09-13T15:33:27.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yoga布局解析">
<meta name="twitter:description" content="跨端必备技能之flex布局，目前主流的跨端开发方案都使用flex，而其中使用较为广泛的是yoga。">
<meta name="twitter:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/yoga/EE8EB7B4-2012-40C7-A97D-39A9F1ECB55C.png">





  
  
  <link rel="canonical" href="http://yfeii.github.io/2020/09/13/yoga布局解析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>yoga布局解析 | 逆水行舟</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逆水行舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yfeii.github.io/2020/09/13/yoga布局解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yfeii">
      <meta itemprop="description" content="邮箱1486662452@qq.com，有问题欢迎留言评论或邮件">
      <meta itemprop="image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/profile/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆水行舟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">yoga布局解析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-09-13 23:28:10 / 修改时间：23:33:27" itemprop="dateCreated datePublished" datetime="2020-09-13T23:28:10+08:00">2020-09-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/源码解析/" itemprop="url" rel="index"><span itemprop="name">源码解析</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>跨端必备技能之<code>flex</code>布局，目前主流的跨端开发方案都使用<code>flex</code>，而其中使用较为广泛的是<code>yoga</code>。<a id="more"></a></p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>在开始之前有一些需要知道的前置条件，这些对理解<code>yoga</code>的布局原理非常有帮助。建议想补充完<code>flex</code>相关的知识在继续看<code>yoga</code>部分。</p>
<h3 id="Flex"><a href="#Flex" class="headerlink" title="Flex"></a>Flex</h3><p>布局的传统解决方案，基于<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model" target="_blank" rel="noopener">盒状模型</a>，依赖 <code>display</code> 属性 ,<code>position</code>属性 <code> float</code>属性。它对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。</p>
<p>2009年，W3C 提出了一种新的方案: <code>Flex</code>。<br>可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持。</p>
<p>采用 Flex 布局的元素，称为<code>Flex</code>容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 <code>Flex</code> 项目<code>flex item</code>，简称”项目”。</p>
<h4 id="主轴和侧轴-交叉轴"><a href="#主轴和侧轴-交叉轴" class="headerlink" title="主轴和侧轴(交叉轴)"></a>主轴和侧轴(交叉轴)</h4><p>容器默认存在两根轴：水平的主轴<code>main axis</code>和垂直的交叉轴<code>cross axis</code><br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/yoga/EE8EB7B4-2012-40C7-A97D-39A9F1ECB55C.png" alt="img"></p>
<p>首先每一根轴都包括 三个东西：维度、方向、尺寸。  </p>
<ul>
<li>维度：子项目横着排还是竖着排(x 轴 或 y 轴）。  </li>
<li>方向：即排列子元素的顺序 顺序还是逆序。  </li>
<li>尺寸：每一个子元素在主轴方向所占的位置的总和。</li>
</ul>
<h4 id="flex-item-amp-flex-basis"><a href="#flex-item-amp-flex-basis" class="headerlink" title="flex item &amp; flex-basis"></a>flex item &amp; flex-basis</h4><p>flex item：Flex布局下的子元素。<br>flex-basis：浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。<br>优先级要高于项目设置的width height。</p>
<h2 id="yoga"><a href="#yoga" class="headerlink" title="yoga"></a>yoga</h2><h3 id="YGMeasureMode"><a href="#YGMeasureMode" class="headerlink" title="YGMeasureMode"></a>YGMeasureMode</h3><p>当前项目的计算模式。分为3种情况</p>
<ol>
<li>YGMeasureModeUndefined：</li>
<li>YGMeasureModeAtMost：项目的尺寸不是确切的，但是具有最大值，则取最大值</li>
<li>YGMeasureModeExactly：项目大小的是确定的，可以通过css直接设置，或者经过flex计算得出。</li>
</ol>
<h3 id="YGNode"><a href="#YGNode" class="headerlink" title="YGNode"></a>YGNode</h3><p>对于每一个<code>native</code>控件，都有一个<code>YGNode</code>与之对应，形成绑定关系。同时根据<code>native</code>侧的视图层级结构，来生成<code>yoga</code>侧的<code>node</code>的数据结构。<br><code>node</code>主要由4部分组成：  </p>
<ol>
<li>当前node所在节点树中的信息：父节点，子节点。   </li>
<li>css样式。  </li>
<li>布局信息。  </li>
<li>自定函数注入。</li>
</ol>
<h3 id="YGLayout"><a href="#YGLayout" class="headerlink" title="YGLayout"></a>YGLayout</h3><p><code>YGLayout</code>主要保存了所有运行时计算布局的信息。其中有几个比较重要的属性：</p>
<h4 id="measuredDimensions"><a href="#measuredDimensions" class="headerlink" title="measuredDimensions"></a>measuredDimensions</h4><p>每次计算当前项目的尺寸之后，都会把结果存入当前结构。  </p>
<h4 id="computedFlexBasis"><a href="#computedFlexBasis" class="headerlink" title="computedFlexBasis"></a>computedFlexBasis</h4><p>这个属性十分重要，所有的flex 布局尺寸：拉伸，压缩，换行，都跟这个属性有关。<br>假设当前项目<code>A</code>有两个子项目。flex-direction 为row。<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/yoga/92A2CE06-F235-4646-8AC2-0E21FB8F83BA.png" alt="img"><br>则此时<code>A</code>的<code>flexBasis</code>等于<code>B,C</code>的<code>flexBasis</code>之和。 而<code>B,C</code>当前的<code>flexBasis</code>由项目本身的内容和css样式决定。  </p>
<h4 id="cachedMeasurements"><a href="#cachedMeasurements" class="headerlink" title="cachedMeasurements"></a>cachedMeasurements</h4><p>在<code>yoga</code>计算布局时，每次都会缓存计算结果，在下一次计算到来时，优先尝试缓存中的所有项，如果不可用在进行布局计算。缓存的内容如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct YGCachedMeasurement &#123;</span><br><span class="line">   float availableWidth;                 <span class="comment">//最大有效宽度。一般为父容器宽度</span></span><br><span class="line">   float availableHeight;                <span class="comment">//高度：同上</span></span><br><span class="line">   YGMeasureMode widthMeasureMode;       <span class="comment">//本次缓存的计算模式</span></span><br><span class="line">   YGMeasureMode heightMeasureMode;      <span class="comment">//同上</span></span><br><span class="line"></span><br><span class="line">   float computedWidth;                  <span class="comment">//经过计算之后的计算宽度</span></span><br><span class="line">   float computedHeight;                 <span class="comment">//同上</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="YGStyle"><a href="#YGStyle" class="headerlink" title="YGStyle"></a>YGStyle</h3><p><code>YGStyle</code>主要保存了开发者自己设置的<code>css</code>样式。</p>
<p>下面是上面三者的关系。<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/yoga/yoga-object.jpg" alt="img"></p>
<h3 id="布局流程"><a href="#布局流程" class="headerlink" title="布局流程"></a>布局流程</h3><p><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/yoga/yoga-layout%20%281%29.jpg" alt="img"></p>
<p>由于源码过长，笔者将注释过的源码放到了<a href="https://github.com/yFeii/yoga_annotation" target="_blank" rel="noopener">这里</a></p>
<h3 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h3><h4 id="文本显示不全（float精度失真问题）"><a href="#文本显示不全（float精度失真问题）" class="headerlink" title="文本显示不全（float精度失真问题）"></a>文本显示不全（float精度失真问题）</h4><p>yoga 在处理文本的节点时，采用了下面的方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> YGRoundToPixelGrid(</span><br><span class="line">    <span class="keyword">const</span> YGNodeRef node,</span><br><span class="line">    <span class="keyword">const</span> float pointScaleFactor,</span><br><span class="line">    <span class="keyword">const</span> float absoluteLeft,</span><br><span class="line">    <span class="keyword">const</span> float absoluteTop) &#123;</span><br><span class="line">  <span class="keyword">if</span> (pointScaleFactor == <span class="number">0.0</span>f) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> float nodeLeft = node-&gt;getLayout().position[YGEdgeLeft];</span><br><span class="line">  <span class="keyword">const</span> float nodeTop = node-&gt;getLayout().position[YGEdgeTop];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> float nodeWidth = node-&gt;getLayout().dimensions[YGDimensionWidth];</span><br><span class="line">  <span class="keyword">const</span> float nodeHeight = node-&gt;getLayout().dimensions[YGDimensionHeight];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> float absoluteNodeLeft = absoluteLeft + nodeLeft;</span><br><span class="line">  <span class="keyword">const</span> float absoluteNodeTop = absoluteTop + nodeTop;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> float absoluteNodeRight = absoluteNodeLeft + nodeWidth;</span><br><span class="line">  <span class="keyword">const</span> float absoluteNodeBottom = absoluteNodeTop + nodeHeight;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// If a node has a custom measure function we never want to round down its</span></span><br><span class="line">  <span class="comment">// size as this could lead to unwanted text truncation.</span></span><br><span class="line">  <span class="keyword">const</span> bool textRounding = node-&gt;getNodeType() == YGNodeTypeText;</span><br><span class="line"></span><br><span class="line">  node-&gt;setLayoutPosition(</span><br><span class="line">      YGRoundValueToPixelGrid(nodeLeft, pointScaleFactor, <span class="literal">false</span>, textRounding),</span><br><span class="line">      YGEdgeLeft);</span><br><span class="line"></span><br><span class="line">  node-&gt;setLayoutPosition(</span><br><span class="line">      YGRoundValueToPixelGrid(nodeTop, pointScaleFactor, <span class="literal">false</span>, textRounding),</span><br><span class="line">      YGEdgeTop);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// We multiply dimension by scale factor and if the result is close to the</span></span><br><span class="line">  <span class="comment">// whole number, we don't have any fraction To verify if the result is close</span></span><br><span class="line">  <span class="comment">// to whole number we want to check both floor and ceil numbers</span></span><br><span class="line">    float mod = fmodf(nodeWidth * pointScaleFactor, <span class="number">1.0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//是否高度或者宽度不是整数，如：3.8，3.1 这样</span></span><br><span class="line">  <span class="keyword">const</span> bool hasFractionalWidth =</span><br><span class="line">      !YGFloatsEqual(mod, <span class="number">0</span>) &amp;&amp;</span><br><span class="line">      !YGFloatsEqual(mod, <span class="number">1.0</span>);</span><br><span class="line">  <span class="keyword">const</span> bool hasFractionalHeight =</span><br><span class="line">      !YGFloatsEqual(fmodf(nodeHeight * pointScaleFactor, <span class="number">1.0</span>), <span class="number">0</span>) &amp;&amp;</span><br><span class="line">      !YGFloatsEqual(fmodf(nodeHeight * pointScaleFactor, <span class="number">1.0</span>), <span class="number">1.0</span>);</span><br><span class="line"><span class="comment">//当宽度不是整数（有余数）时。对于文本的内容应该向上取整。</span></span><br><span class="line"><span class="comment">//但由于YGFloatsEqual内部，在float比较时，精度为0.0001f。导致某些极端的情况下，文本内容被截断</span></span><br><span class="line"><span class="comment">//如：文本宽度刚好为 3.0000999，此时会被认定为3，导致文本显示不全。</span></span><br><span class="line">  node-&gt;setLayoutDimension(</span><br><span class="line">      YGRoundValueToPixelGrid(</span><br><span class="line">          absoluteNodeRight,</span><br><span class="line">          pointScaleFactor,</span><br><span class="line">          (textRounding &amp;&amp; hasFractionalWidth),</span><br><span class="line">          (textRounding &amp;&amp; !hasFractionalWidth)) -</span><br><span class="line">          YGRoundValueToPixelGrid(</span><br><span class="line">              absoluteNodeLeft, pointScaleFactor, <span class="literal">false</span>, textRounding),</span><br><span class="line">      YGDimensionWidth);</span><br><span class="line"></span><br><span class="line">  node-&gt;setLayoutDimension(</span><br><span class="line">      YGRoundValueToPixelGrid(</span><br><span class="line">          absoluteNodeBottom,</span><br><span class="line">          pointScaleFactor,</span><br><span class="line">          (textRounding &amp;&amp; hasFractionalHeight),</span><br><span class="line">          (textRounding &amp;&amp; !hasFractionalHeight)) -</span><br><span class="line">          YGRoundValueToPixelGrid(</span><br><span class="line">              absoluteNodeTop, pointScaleFactor, <span class="literal">false</span>, textRounding),</span><br><span class="line">      YGDimensionHeight);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> uint32_t childCount = YGNodeGetChildCount(node);</span><br><span class="line">  <span class="keyword">for</span> (uint32_t i = <span class="number">0</span>; i &lt; childCount; i++) &#123;</span><br><span class="line">    YGRoundToPixelGrid(</span><br><span class="line">        YGNodeGetChild(node, i),</span><br><span class="line">        pointScaleFactor,</span><br><span class="line">        absoluteNodeLeft,</span><br><span class="line">        absoluteNodeTop);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>造成这样的原因是：<br>当宽度不是整数（有余数）时。对于文本的内容应该向上取整。<br>但由于YGFloatsEqual内部，在float比较时，精度为0.0001f。导致某些极端的情况下，文本内容被截断。<br>如：文本宽度刚好为 3.0000999，此时会被认定为3，导致文本显示不全。</p>
<p>解决办法：<br>参考rn<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Adding epsilon value illuminates problems with converting values from</span></span><br><span class="line"><span class="comment">// `double` to `float`, and then rounding them to pixel grid in Yoga.</span></span><br><span class="line">CGFloat epsilon = <span class="number">0.001</span>;</span><br><span class="line"><span class="keyword">return</span> (YGSize)&#123;</span><br><span class="line">  RCTYogaFloatFromCoreGraphicsFloat(size.width + epsilon),</span><br><span class="line">  RCTYogaFloatFromCoreGraphicsFloat(size.height + epsilon)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在注入的计算函数中，强制向上取整。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">flex</a><br><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">yoga</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/yoga/" rel="tag"># yoga</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/15/c-基础篇/" rel="next" title="c++基础篇">
                <i class="fa fa-chevron-left"></i> c++基础篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/profile/avatar.png" alt="yfeii">
            
              <p class="site-author-name" itemprop="name">yfeii</p>
              <div class="site-description motion-element" itemprop="description">邮箱1486662452@qq.com，有问题欢迎留言评论或邮件</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置知识"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flex"><span class="nav-number">1.1.</span> <span class="nav-text">Flex</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主轴和侧轴-交叉轴"><span class="nav-number">1.1.1.</span> <span class="nav-text">主轴和侧轴(交叉轴)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-item-amp-flex-basis"><span class="nav-number">1.1.2.</span> <span class="nav-text">flex item &amp; flex-basis</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yoga"><span class="nav-number">2.</span> <span class="nav-text">yoga</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#YGMeasureMode"><span class="nav-number">2.1.</span> <span class="nav-text">YGMeasureMode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YGNode"><span class="nav-number">2.2.</span> <span class="nav-text">YGNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YGLayout"><span class="nav-number">2.3.</span> <span class="nav-text">YGLayout</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#measuredDimensions"><span class="nav-number">2.3.1.</span> <span class="nav-text">measuredDimensions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#computedFlexBasis"><span class="nav-number">2.3.2.</span> <span class="nav-text">computedFlexBasis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cachedMeasurements"><span class="nav-number">2.3.3.</span> <span class="nav-text">cachedMeasurements</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YGStyle"><span class="nav-number">2.4.</span> <span class="nav-text">YGStyle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局流程"><span class="nav-number">2.5.</span> <span class="nav-text">布局流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踩坑"><span class="nav-number">2.6.</span> <span class="nav-text">踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文本显示不全（float精度失真问题）"><span class="nav-number">2.6.1.</span> <span class="nav-text">文本显示不全（float精度失真问题）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yfeii</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "http://yfeii.github.io/2020/09/13/yoga布局解析/";
    this.page.identifier = "2020/09/13/yoga布局解析/";
    this.page.title = 'yoga布局解析';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-devyang-space.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
