<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ARTS第二周，内容如下包括：算法，objc_msgSend’s New Prototype , 关于Clang相关的命令，Mach-O格式">
<meta name="keywords" content="ARTS">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS(02~msg)">
<meta property="og:url" content="http://yfeii.github.io/2019/10/20/ARTS-02-msg/index.html">
<meta property="og:site_name" content="逆水行舟">
<meta property="og:description" content="ARTS第二周，内容如下包括：算法，objc_msgSend’s New Prototype , 关于Clang相关的命令，Mach-O格式">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-20T14:38:10.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS(02~msg)">
<meta name="twitter:description" content="ARTS第二周，内容如下包括：算法，objc_msgSend’s New Prototype , 关于Clang相关的命令，Mach-O格式">





  
  
  <link rel="canonical" href="http://yfeii.github.io/2019/10/20/ARTS-02-msg/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ARTS(02~msg) | 逆水行舟</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逆水行舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yfeii.github.io/2019/10/20/ARTS-02-msg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yfeii">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/profile/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆水行舟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARTS(02~msg)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-20 21:34:05 / 修改时间：22:38:10" itemprop="dateCreated datePublished" datetime="2019-10-20T21:34:05+08:00">2019-10-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/持续学习/" itemprop="url" rel="index"><span itemprop="name">持续学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ARTS第二周，内容如下包括：算法，<a href="https://www.mikeash.com/pyblog/objc_msgsends-new-prototype.html" target="_blank" rel="noopener">objc_msgSend’s New Prototype</a> , 关于Clang相关的命令，Mach-O格式<a id="more"></a></p>
<h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><p><a href="https://leetcode.com/problems/insert-into-a-binary-search-tree/submissions/" target="_blank" rel="noopener">Insert Into a Binary Search Tree</a><br><a href="https://leetcode.com/problems/search-in-a-binary-search-tree/" target="_blank" rel="noopener">Search In a Binary Search Tree</a></p>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p><a href="https://www.mikeash.com/pyblog/objc_msgsends-new-prototype.html" target="_blank" rel="noopener">objc_msgSend’s New Prototype</a></p>
<h3 id="The-True-Prototype"><a href="#The-True-Prototype" class="headerlink" title="The True Prototype"></a>The True Prototype</h3><p>objc_msgSend的原型是它最终调用的方法实现的原型，（IMP）</p>
<h3 id="The-Minimal-Prototype"><a href="#The-Minimal-Prototype" class="headerlink" title="The Minimal Prototype"></a>The Minimal Prototype</h3><p>通过对IMP 的反向分析，因为所有方法都要有<code>self  target</code>的两个参数，推演了现在<code>msgSend</code>的进化过程<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//所有方法都要有self  target的两个参数</span></span><br><span class="line">??? objc_msgSend(id self, SEL _cmd, ???)</span><br><span class="line"></span><br><span class="line"><span class="comment">//对于返回值，我们可以尝试选择一些通用的东西。由于 Objective-C 都是关于对象的，因此假设返回值是 id 是有意义</span></span><br><span class="line">id objc_msgSend(id self, SEL _cmd, ???)</span><br><span class="line"></span><br><span class="line"><span class="comment">//那参数呢？C 实际上确实有一种方法来表示任意数量的任意类型的参数，即可变参数列表的形式的。</span></span><br><span class="line"><span class="comment">//参数列表末尾的省略号表示跟随着可变数量的任意类型的值：</span></span><br><span class="line">id objc_msgSend(id self, SEL _cmd, ...)</span><br></pre></td></tr></table></figure></p>
<h3 id="ABI-Mismatches"><a href="#ABI-Mismatches" class="headerlink" title="ABI Mismatches"></a>ABI Mismatches</h3><p>这里可理解为调用约定（calling convention，再次安利《程序员的自我修养》）。</p>
<h3 id="Intel-ABI"><a href="#Intel-ABI" class="headerlink" title="Intel ABI"></a>Intel ABI</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Use the old variadic prototype for objc_msgSend.</span></span><br><span class="line">   #define OBJC_OLD_DISPATCH_PROTOTYPES 1</span><br><span class="line"></span><br><span class="line">   #import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">   #import &lt;objc/message.h&gt;</span><br><span class="line"></span><br><span class="line">   @interface Foo : NSObject @end</span><br><span class="line">   @implementation Foo</span><br><span class="line">   - (<span class="keyword">void</span>)log: (float)x &#123;</span><br><span class="line">       printf(<span class="string">"%f\n"</span>, x);</span><br><span class="line">   &#125;</span><br><span class="line">   @end</span><br><span class="line"></span><br><span class="line">   int main(int argc, char **argv) &#123;</span><br><span class="line">       id obj = [Foo <span class="keyword">new</span>];</span><br><span class="line">       [obj log: (float)M_PI];</span><br><span class="line">       objc_msgSend(obj, @selector(log:), (float)M_PI);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//输出</span></span><br><span class="line">   <span class="number">3.141593</span></span><br><span class="line">   <span class="number">3370280550400.000000</span></span><br></pre></td></tr></table></figure>
<p>对于可变参数部分来说（前文已经说过，可变参数是用C 实现）。C 指定将某些类型作为可变参数传递给更大的类型。小于 int 的整数（例如char和short）被提升为 int，而 float 则被提升为 double。如果您的方法签名包括这些类型之一，则调用者无法使用可变参数原型将参数作为该确切类型传递。<br>这就是老的API 的问题，可以通过强制类型转换来解决这个问题<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((<span class="keyword">void</span> (*)(id, SEL, float))objc_msgSend)(obj, @selector(log:), M_PI);</span><br></pre></td></tr></table></figure></p>
<h3 id="The-New-Prototype"><a href="#The-New-Prototype" class="headerlink" title="The New Prototype"></a>The New Prototype</h3><p>对于新的原型，在使用是如果不加类型转换，则编译器会提示出来，调用者可以通过编译阶段，明确的知道问题出在哪里。</p>
<h2 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h2><p>关于Objective-C 的属性关键字<code>atomic</code>，其意义为：单次操作指令不会被打断，出自《程序员的自我修养》中线程一章。只能解决简单场景下的线程安全问题，复杂场景下应采用：锁</p>
<h2 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h2><p><a href="https://www.zhihu.com/question/312019918/answer/608965942?utm_source=weibo&amp;utm_medium=social&amp;utm_content=snapshot&amp;utm_oi=38564314218496" target="_blank" rel="noopener">关于技术驱动型公司的看法</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARTS/" rel="tag"># ARTS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/ARTS-01-dyld/" rel="next" title="ARTS(01~dyld)">
                <i class="fa fa-chevron-left"></i> ARTS(01~dyld)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/27/ARTS-03-module/" rel="prev" title="ARTS(03~module)">
                ARTS(03~module) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/profile/avatar.png" alt="yfeii">
            
              <p class="site-author-name" itemprop="name">yfeii</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review"><span class="nav-number">2.</span> <span class="nav-text">Review</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-True-Prototype"><span class="nav-number">2.1.</span> <span class="nav-text">The True Prototype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Minimal-Prototype"><span class="nav-number">2.2.</span> <span class="nav-text">The Minimal Prototype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ABI-Mismatches"><span class="nav-number">2.3.</span> <span class="nav-text">ABI Mismatches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intel-ABI"><span class="nav-number">2.4.</span> <span class="nav-text">Intel ABI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-New-Prototype"><span class="nav-number">2.5.</span> <span class="nav-text">The New Prototype</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip"><span class="nav-number">3.</span> <span class="nav-text">Tip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Share"><span class="nav-number">4.</span> <span class="nav-text">Share</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yfeii</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
