<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="用这篇文章来结束 Objective-C的底层总结。">
<meta name="keywords" content="底层">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C底层汇总">
<meta property="og:url" content="http://yfeii.github.io/2019/12/30/Objective-C底层汇总/index.html">
<meta property="og:site_name" content="逆水行舟">
<meta property="og:description" content="用这篇文章来结束 Objective-C的底层总结。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/F25C37F5-1D05-4087-9867-DEFE6D237C53.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/5D0CC956-B300-4CDB-BD50-53C07B712C10.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/AEC188A7-3E8A-42C6-9336-4D089A643DD8.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/28EBCE85-040D-4030-A18B-D967A6DB2055.jpg">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/D2979820-1B14-4624-AEA8-AD080DBE7EA8.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/objc_class.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/742D0229-49F9-492B-B492-4D49E19A40C4.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/94BACBE3-2A25-42E5-9DB7-E80D5CE7B772.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/2F9B5925-AEFC-4C0D-BAE0-13A1ED7B0EA5.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/F7D3F61B-539B-423A-A3B4-0AE95CAE0D45.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/F7D3F61B-539B-423A-A3B4-0AE95CAE0D45.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/cache_t.png">
<meta property="og:updated_time" content="2020-01-05T07:41:20.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C底层汇总">
<meta name="twitter:description" content="用这篇文章来结束 Objective-C的底层总结。">
<meta name="twitter:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/F25C37F5-1D05-4087-9867-DEFE6D237C53.png">





  
  
  <link rel="canonical" href="http://yfeii.github.io/2019/12/30/Objective-C底层汇总/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Objective-C底层汇总 | 逆水行舟</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逆水行舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yfeii.github.io/2019/12/30/Objective-C底层汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yfeii">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/profile/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆水行舟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Objective-C底层汇总

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-30 22:58:40" itemprop="dateCreated datePublished" datetime="2019-12-30T22:58:40+08:00">2019-12-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-05 15:41:20" itemprop="dateModified" datetime="2020-01-05T15:41:20+08:00">2020-01-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Objective-C/" itemprop="url" rel="index"><span itemprop="name">Objective-C</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用这篇文章来结束<code> Objective-C</code>的底层总结。<a id="more"></a><br>既然是底层，那么一定是需要一定的<code>Objective-C</code>编程基础，阅读本文的前提，</p>
<blockquote>
<p>知晓对象，类对象，元类(只要知道概念就好)<br>知晓类是struct(同样有概念就好)      </p>
</blockquote>
<p>本文所使用的<code>runtime</code>版本为756.2。</p>
<h2 id="类的结构"><a href="#类的结构" class="headerlink" title="类的结构"></a>类的结构</h2><p>我们平时使用的对象都是<code>id</code>类型定义的，都是<code>objc_object</code>这样的结构体，而后我们可以把<code>id</code>强转成其他任意的<code>class</code>类型，是因为<code>class</code>本质是<code>objc_class</code>结构体。而<code>objc_class</code>是继承<code>objc_object</code>的。也就是<code>里式替换原则</code></p>
<h3 id="objc-object"><a href="#objc-object" class="headerlink" title="objc_object"></a>objc_object</h3><p>那么<code>objc_object</code>里都放了些什么呢？<code>objc_object</code>结构体内部可以分为五个部分，如图。<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/F25C37F5-1D05-4087-9867-DEFE6D237C53.png" alt="img"><br>可以看出<code>objc_object</code>结构体主要提供了管理自身对象的一些接口，其中比较重要的就是<code>isa_t</code>结构了。</p>
<h4 id="isa-t"><a href="#isa-t" class="headerlink" title="isa_t"></a>isa_t</h4><p>下面来看一下<code>isa_t<code>的结构，其本质为联合体。以64位为例<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">union isa_t &#123;</span><br><span class="line"><span class="comment">//isa 的两种初始化方法</span></span><br><span class="line">    isa_t() &#123; &#125;</span><br><span class="line">    isa_t(uintptr_t value) : bits(value) &#123; &#125;</span><br><span class="line"><span class="comment">//两种互斥类型的isa。</span></span><br><span class="line">    Class cls;</span><br><span class="line">    uintptr_t bits;</span><br><span class="line">#if defined(ISA_BITFIELD)</span><br><span class="line">    struct &#123;</span><br><span class="line">        ISA_BITFIELD;  <span class="comment">// defined in isa.h</span></span><br><span class="line">    &#125;;</span><br><span class="line">#endif</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//64位CPU架构 bits 的定义如下</span></span><br><span class="line">uintptr_t nonpointer        : <span class="number">1</span>;     <span class="comment">//是否是指针类型</span></span><br><span class="line">uintptr_t has_assoc         : <span class="number">1</span>;     <span class="comment">//是否有关联对象</span></span><br><span class="line">uintptr_t has_cxx_dtor      : <span class="number">1</span>;     <span class="comment">//是否有C++相关的析构方法</span></span><br><span class="line">uintptr_t shiftcls          : <span class="number">44</span>;    <span class="comment">//class 的地址</span></span><br><span class="line">uintptr_t magic             : <span class="number">6</span>;     <span class="comment">//系统架构标识</span></span><br><span class="line">uintptr_t weakly_referenced : <span class="number">1</span>;     <span class="comment">//是否有弱引用</span></span><br><span class="line">uintptr_t deallocating      : <span class="number">1</span>;     <span class="comment">//是否正在释放</span></span><br><span class="line">uintptr_t has_sidetable_rc  : <span class="number">1</span>;     <span class="comment">//是否使用 SideTable 管理引用计数。当extra_rc 放不下时(2^8)使用</span></span><br><span class="line">uintptr_t extra_rc          : <span class="number">8</span>      <span class="comment">//引用计数</span></span><br></pre></td></tr></table></figure></code></code></p>
<p>联合体在公用内存的同时，其内部的成员也是内存互斥的，也就是说，如果<code>cls</code>存在，则<code>bits</code>不存在，反之相同。<br>因此<code>isa_t</code>有两种表现形式。一种为<code>class</code>的<code>cls</code>指针，另种为<code>bits</code>。其区别如下图<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/5D0CC956-B300-4CDB-BD50-53C07B712C10.png" alt="isa"><br>关于何时使用<code>指针</code>形式的<code>isa_t</code>，可以通过两个方面控制</p>
<ul>
<li>通过 Environment Variables 设置变量 OBJC_DISABLE_NONPOINTER_ISA 为 YES 或 NO</li>
<li>通过 class 的 flag 设置。(下文会说明)</li>
</ul>
<h4 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h4><p>下面我们通过<code>lldb</code>来证明下上面的结果。首先我们设置<code>OBJC_DISABLE_NONPOINTER_ISA</code>为<code>NO</code><br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/AEC188A7-3E8A-42C6-9336-4D089A643DD8.png" alt="isa"><br>我们先来获取<code>person</code>对象的class。分成如下几个步骤</p>
<ol>
<li>获取实例的 <code>isa</code></li>
<li>获取<code>isa </code>的二进制形式</li>
<li>根据<code>bits</code>的定义和<code>isa</code>的二进制，我们要取其中的44位(3~47)的值。  </li>
</ol>
<p>实际上在定义<code>bits</code>的地方同样定义了一些宏，称为<code>mask</code>，我们可以通过<code>&amp;</code>来获取相应的值。如图。<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/28EBCE85-040D-4030-A18B-D967A6DB2055.jpg" alt="img"><br>下我们把<code>OBJC_DISABLE_NONPOINTER_ISA</code>为<code>YES</code><br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/D2979820-1B14-4624-AEA8-AD080DBE7EA8.png" alt="img"></p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>在最新的系统下(ios13或mac10.15下)对isa直接使用了指针类型，并未启用 指针优化，即使设置了<code>OBJC_DISABLE_NONPOINTER_ISA</code>也无效。</p>
<h3 id="objc-class"><a href="#objc-class" class="headerlink" title="objc_class"></a>objc_class</h3><p><code>objc_class</code>作为<code>objc_object</code>的子类，实现了把各个类(NSObject)串联(继承)到了一起，并为<code>runtime</code>提供了基石。<br>通过<code>objc_object</code>基类提供的接口我们发现，其实对象（实例）是没有能力来“调用”方法的，因为在<code>objc_object</code>的定义中并没有方法相关的结构。是<code>objc_class</code>赋予了对象调用方法的能力。也是由<code>objc_class</code>和<code>runtime</code>使得<code>Objective-C</code>具有了面向对象的能力<br><code>objc_object</code>结构体内部可以分为四个部分，如图。<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/objc_class.png" alt="img"></p>
<p>其中主要的结构为<code>cache_t</code>和<code>class_data_bits_t</code></p>
<h3 id="cache-t"><a href="#cache-t" class="headerlink" title="cache_t"></a>cache_t</h3><p><code>cache_t</code>是一种用来快速查找执行函数的一种机制。我们知道<code>Objective-C</code>为了实现其动态性，将函数地址的调用，包装成了<code>SEL</code>寻找<code>IMP</code>的过程 ,随之带来的负面影响就是降低了方法调用的效率，为了解决这一问题。<code>Objc</code>采用了方法缓存的机制来提高调用效率。<br><code>cache_t</code>的特点如下。  </p>
<ul>
<li>用于快速查找执行函数</li>
<li>是可增量扩容的哈希表结构</li>
<li>局部性原理的应用    </li>
</ul>
<p><code>cache_t</code>结构体的定义如下。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct cache_t &#123;</span><br><span class="line">    struct bucket_t *_buckets; <span class="comment">//缓存数组</span></span><br><span class="line">    mask_t _mask;              <span class="comment">//当前数组的需要扩容的临界值</span></span><br><span class="line">    mask_t _occupied;          <span class="comment">//数组的中被使用的容量</span></span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h4 id="初步验证"><a href="#初步验证" class="headerlink" title="初步验证"></a>初步验证</h4><p>下面我们来借助<code>lldb</code>还原下上面的场景。<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/742D0229-49F9-492B-B492-4D49E19A40C4.png" alt="img"><br>我们将上面的代码执行<code>step over</code>。<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/94BACBE3-2A25-42E5-9DB7-E80D5CE7B772.png" alt="img"><br>通过上面的例子我们能验证缓存确实存在<code>bucket_t</code>中，还有<code>occupied</code>代码缓存已使用的数量，但是，我们也发现并不是在数组的第一位按顺序存储的，而且数组的大小及存储规则还不清楚,下面我们结合源码和<code>lldb</code>来验证。</p>
<ol>
<li>缓存如何命中。</li>
<li>buckets如何创建。</li>
<li>buckets如何管理缓存。   </li>
</ol>
<h4 id="cache-fill-nolock"><a href="#cache-fill-nolock" class="headerlink" title="cache_fill_nolock"></a>cache_fill_nolock</h4><p><code>cache_fill_nolock</code>是缓存体系提供给外部使用的api，主要服务于<code>msgSend</code>。通过调用方法，来触发<code>cache_fill_nolock</code>，此函数的作用为，查找，并填充缓存。<br>首先来看源码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> cache_fill_nolock(Class cls, SEL sel, IMP imp, id receiver)</span><br><span class="line">&#123;</span><br><span class="line">    cacheUpdateLock.assertLocked();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Never cache before +initialize is done</span></span><br><span class="line">    <span class="keyword">if</span> (!cls-&gt;isInitialized()) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Make sure the entry wasn't added to the cache by some other thread </span></span><br><span class="line">    <span class="comment">// before we grabbed the cacheUpdateLock.</span></span><br><span class="line">    <span class="keyword">if</span> (cache_getImp(cls, sel)) <span class="keyword">return</span>;</span><br><span class="line">   </span><br><span class="line">    cache_t *cache = getCache(cls);</span><br><span class="line">    <span class="comment">//SEL强转为 uintptr_t 类型的 无符号整形数字。</span></span><br><span class="line">    cache_key_t key = getKey(sel);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Use the cache as-is if it is less than 3/4 full</span></span><br><span class="line">    <span class="comment">//在已经使用数量的基础上+1，获得将要更新缓存之后的已使用数量</span></span><br><span class="line">    mask_t newOccupied = cache-&gt;occupied() + <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//获取当前缓存的总容量 capacity = mask + 1</span></span><br><span class="line">    mask_t capacity = cache-&gt;capacity();</span><br><span class="line">    <span class="comment">//如果是空的缓存（occupied==0 &amp;&amp;  capacity==0）</span></span><br><span class="line">    <span class="keyword">if</span> (cache-&gt;isConstantEmptyCache()) &#123;</span><br><span class="line">        <span class="comment">// Cache is read-only. Replace it.</span></span><br><span class="line">        <span class="comment">// 重新开辟新的cache，第一次到这里capacity,mask = 0 所以使用 INIT_CACHE_SIZE，为4</span></span><br><span class="line">        cache-&gt;reallocate(capacity, capacity ?: INIT_CACHE_SIZE);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (newOccupied &lt;= capacity / <span class="number">4</span> * <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="comment">//小于3/4 可以继续使用</span></span><br><span class="line">        <span class="comment">// Cache is less than 3/4 full. Use it as-is.</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Cache is too full. Expand it.</span></span><br><span class="line">        <span class="comment">// 超过3/4 要扩容</span></span><br><span class="line">        cache-&gt;expand();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Scan for the first unused slot and insert there.</span></span><br><span class="line">    <span class="comment">// There is guaranteed to be an empty slot because the </span></span><br><span class="line">    <span class="comment">// minimum size is 4 and we resized at 3/4 full.</span></span><br><span class="line">    <span class="comment">//根据Key（SEL）查找cache</span></span><br><span class="line">    bucket_t *bucket = cache-&gt;find(key, receiver);</span><br><span class="line">    <span class="keyword">if</span> (bucket-&gt;key() == <span class="number">0</span>) cache-&gt;incrementOccupied();</span><br><span class="line">    bucket-&gt;<span class="keyword">set</span>(key, imp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到该方法的流程主要分为3个阶段。  </p>
<ol>
<li>通过<code>getKey</code>方法获取到一个正整型的<code>key</code>。  </li>
<li>缓存空间的判断策略(初始化，或者扩容，或者直接使用)。</li>
<li>通过<code>key</code>查找<code>bucket</code>。  </li>
</ol>
<p>第一个阶段比较简单，就是通过类型转换来得到<code>key</code>。我们来看第二个阶段。</p>
<h4 id="reallocate"><a href="#reallocate" class="headerlink" title="reallocate"></a>reallocate</h4><p>如果是第一次使用缓存，一定会进入<code>reallocate</code>流程，进行初始化，开辟容量为<code>4</code>的<code>buckets</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> cache_t::reallocate(mask_t oldCapacity, mask_t newCapacity)</span><br><span class="line">&#123;</span><br><span class="line">    bool freeOld = canBeFreed();</span><br><span class="line">    <span class="comment">//获取旧的buckets</span></span><br><span class="line">    bucket_t *oldBuckets = buckets();</span><br><span class="line">    <span class="comment">//开辟新的buckets</span></span><br><span class="line">    bucket_t *newBuckets = allocateBuckets(newCapacity);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Cache's old contents are not propagated. </span></span><br><span class="line">    <span class="comment">// This is thought to save cache memory at the cost of extra cache fills.</span></span><br><span class="line">    <span class="comment">// fixme re-measure this</span></span><br><span class="line"></span><br><span class="line">    assert(newCapacity &gt; <span class="number">0</span>);</span><br><span class="line">    assert((uintptr_t)(mask_t)(newCapacity<span class="number">-1</span>) == newCapacity<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//根据新的buckets，更新buckets和mask </span></span><br><span class="line">    setBucketsAndMask(newBuckets, newCapacity - <span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (freeOld) &#123;</span><br><span class="line">        <span class="comment">//释放就的buckets</span></span><br><span class="line">        cache_collect_free(oldBuckets, oldCapacity);</span><br><span class="line">        cache_collect(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个方法也比较简单。我们需要关注三点。</p>
<ol>
<li><code>mask</code>被设置的值为开辟空间的<code>newCapacity-1</code></li>
<li>在开辟新的数组时，会释放旧<code>buckets</code> （加入回收数组）   </li>
<li><p>旧的缓存不会被计入新的数组中。保持局部性原理为最佳</p>
<p>回到<code>cache_fill_nolock</code>的第二阶段，上面分析了第一个<code>if</code>即<code>reallocate</code>，在下面的<code>else if</code>中，也就是如果当前设置后的缓存数仍然小于总量的<code>3/4</code>，则继续使用当前<code>buckets</code>，否则<code>else</code>进行扩容<code>expend</code></p>
<h4 id="expend"><a href="#expend" class="headerlink" title="expend"></a>expend</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> cache_t::expand()</span><br><span class="line">&#123;</span><br><span class="line">    cacheUpdateLock.assertLocked();</span><br><span class="line">    <span class="comment">//获取旧的容量</span></span><br><span class="line">    uint32_t oldCapacity = capacity();</span><br><span class="line">    <span class="comment">//计算需要开辟新空间的大小 = 旧的大小 * 2</span></span><br><span class="line">    uint32_t newCapacity = oldCapacity ? oldCapacity*<span class="number">2</span> : INIT_CACHE_SIZE;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((uint32_t)(mask_t)newCapacity != newCapacity) &#123;</span><br><span class="line">        <span class="comment">// 溢出不进行容量加大，但是仍会从新申请。</span></span><br><span class="line">        <span class="comment">// mask overflow - can't grow further</span></span><br><span class="line">        <span class="comment">// fixme this wastes one bit of mask</span></span><br><span class="line">        newCapacity = oldCapacity;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    reallocate(oldCapacity, newCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这个方法比较简单。我们需要关注两点。</p>
<ol>
<li>在不超过<code>uint32_t</code>的情况下，每次扩容为原来大小的<code>2</code>倍</li>
<li>如果超过了<code>uint32_t</code>，则重新申请跟原来一样大小的<code>buckets</code>。   </li>
</ol>
<p>接下来就是做后一个阶段了，查找缓存。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">bucket_t * cache_t::find(cache_key_t k, id receiver)</span><br><span class="line">&#123;   </span><br><span class="line">    <span class="comment">//参数k, SEL强转为 uintptr_t 类型的 无符号整形数字。</span></span><br><span class="line">    assert(k != <span class="number">0</span>);</span><br><span class="line">    <span class="comment">//拿到buckets数组</span></span><br><span class="line">    bucket_t *b = buckets();</span><br><span class="line">    <span class="comment">//获取mask = 总容量 - 1。 </span></span><br><span class="line">    mask_t m = mask();</span><br><span class="line">    <span class="comment">//k &amp; mask，哈希算法</span></span><br><span class="line">    mask_t begin = cache_hash(k, m);</span><br><span class="line">    mask_t i = begin;</span><br><span class="line">    <span class="keyword">do</span> &#123;<span class="comment">//找到的key是空的bucket，或者找到了目标k(SEL)</span></span><br><span class="line">        <span class="keyword">if</span> (b[i].key() == <span class="number">0</span>  ||  b[i].key() == k) &#123;</span><br><span class="line">            <span class="keyword">return</span> &amp;b[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//循环条件为 最后尝试的位置 = 开始位置。</span></span><br><span class="line">    &#125; <span class="keyword">while</span> ((i = cache_next(i, m)) != begin);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// hack</span></span><br><span class="line">    <span class="comment">// 按照正常的查找逻辑，不会走到这里，因为buckets的可使用容量为总容量的3/4，那么上面的while一定会命中一个空的桶，然后返回。</span></span><br><span class="line">    <span class="comment">// 所以到这里一定是缓存出现了一些问题，具体的问题会在bad_cache中 log 出来</span></span><br><span class="line">    Class cls = (Class)((uintptr_t)<span class="keyword">this</span> - offsetof(objc_class, cache));</span><br><span class="line">    cache_t::bad_cache(receiver, (SEL)k, cls);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从这里我们可以发现，<code>cache_t</code>采用哈希表的方式来查找对应的<code>bucket</code>，哈希函数为<code>cache_hash</code>，目标数组为<code>buckets</code>。步骤如下：</p>
<ol>
<li>准备哈希查找的<code>k</code>和目标数组<code>buckets</code>。</li>
<li>线性探测的方式查找目标<code>k</code>，直到找到<code>k</code>或者空的<code>bucket</code>。</li>
<li>异常处理。  </li>
</ol>
<p>到这里大体的流程已经梳理清晰，但还有一个比较重要的问题。我们知道<code>msgSend</code>是可多线程并发执行的，那么<code>cache_t</code>在更新缓存时，如何处理线程安全的问题呢。</p>
<ol>
<li>在每次执行缓存填充，和扩充都会添加对应的互斥锁。</li>
<li>在更新<code>buckets</code>和<code>mask</code>时，会使用<code>mega_barrier</code> 来保证<code>buckets</code>的更新一定早于<code>mask</code>。（如果不保证会有数组越界的问题）</li>
<li>在回收旧的<code>buckets</code>时，会把需要释放的<code>buckets</code>加入一个全局的数组<code>garbage_refs</code>中。等待真正没有其他线程使用数组中的元素时，在进行释放。  </li>
</ol>
<p>代码验证<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/2F9B5925-AEFC-4C0D-BAE0-13A1ED7B0EA5.png" alt="img"><br>step over<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/F7D3F61B-539B-423A-A3B4-0AE95CAE0D45.png" alt="img"><br>继续 step over<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/F7D3F61B-539B-423A-A3B4-0AE95CAE0D45.png" alt="img"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/oc_summarise/cache_t.png" alt="img"></p>
<h3 id="class-data-bits-t"><a href="#class-data-bits-t" class="headerlink" title="class_data_bits_t"></a>class_data_bits_t</h3><p><code>class_data_bits_t</code>是一个<code>uintptr_t</code> 类型的指针，在编译阶段会指向<code>class_ro_t</code>,在运行时会封装成<code>class_rw_t</code></p>
<h2 id="消息查找"><a href="#消息查找" class="headerlink" title="消息查找"></a>消息查找</h2><h2 id="消息转发"><a href="#消息转发" class="headerlink" title="消息转发"></a>消息转发</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/底层/" rel="tag"># 底层</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/29/2019年度总结/" rel="next" title="2019年度总结">
                <i class="fa fa-chevron-left"></i> 2019年度总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/profile/avatar.png" alt="yfeii">
            
              <p class="site-author-name" itemprop="name">yfeii</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类的结构"><span class="nav-number">1.</span> <span class="nav-text">类的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#objc-object"><span class="nav-number">1.1.</span> <span class="nav-text">objc_object</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#isa-t"><span class="nav-number">1.1.1.</span> <span class="nav-text">isa_t</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验"><span class="nav-number">1.1.2.</span> <span class="nav-text">实验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.1.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#objc-class"><span class="nav-number">1.2.</span> <span class="nav-text">objc_class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cache-t"><span class="nav-number">1.3.</span> <span class="nav-text">cache_t</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初步验证"><span class="nav-number">1.3.1.</span> <span class="nav-text">初步验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cache-fill-nolock"><span class="nav-number">1.3.2.</span> <span class="nav-text">cache_fill_nolock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reallocate"><span class="nav-number">1.3.3.</span> <span class="nav-text">reallocate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#expend"><span class="nav-number">1.3.4.</span> <span class="nav-text">expend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.3.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-data-bits-t"><span class="nav-number">1.4.</span> <span class="nav-text">class_data_bits_t</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息查找"><span class="nav-number">2.</span> <span class="nav-text">消息查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息转发"><span class="nav-number">3.</span> <span class="nav-text">消息转发</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yfeii</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
