<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是打算写月总结的第一篇文章，真实日期为2019.07.16~2019.07.31，本文的目的在于从多个不同的纬度在单月时间内来复盘、沉淀自已">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="2019.07月总结">
<meta property="og:url" content="http://yfeii.github.io/2019/08/05/2019-07月总结/index.html">
<meta property="og:site_name" content="逆水行舟">
<meta property="og:description" content="这是打算写月总结的第一篇文章，真实日期为2019.07.16~2019.07.31，本文的目的在于从多个不同的纬度在单月时间内来复盘、沉淀自已">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://uploads.disquscdn.com/images/bd7923fcef694929dc6813d46f01b50b9783cc41d658bc245133902838765f6c.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/img/201907review/23_56_01__08_05_2019.jpg">
<meta property="og:updated_time" content="2019-08-08T11:08:23.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019.07月总结">
<meta name="twitter:description" content="这是打算写月总结的第一篇文章，真实日期为2019.07.16~2019.07.31，本文的目的在于从多个不同的纬度在单月时间内来复盘、沉淀自已">
<meta name="twitter:image" content="https://uploads.disquscdn.com/images/bd7923fcef694929dc6813d46f01b50b9783cc41d658bc245133902838765f6c.png">





  
  
  <link rel="canonical" href="http://yfeii.github.io/2019/08/05/2019-07月总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019.07月总结 | 逆水行舟</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逆水行舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yfeii.github.io/2019/08/05/2019-07月总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yfeii">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/profile/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆水行舟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019.07月总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-05 20:44:52" itemprop="dateCreated datePublished" datetime="2019-08-05T20:44:52+08:00">2019-08-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-08 19:08:23" itemprop="dateModified" datetime="2019-08-08T19:08:23+08:00">2019-08-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/月总结/" itemprop="url" rel="index"><span itemprop="name">月总结</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是打算写月总结的第一篇文章，真实日期为2019.07.16~2019.07.31，本文的目的在于从多个不同的纬度在单月时间内来复盘、沉淀自已<a id="more"></a></p>
<h2 id="架构能力"><a href="#架构能力" class="headerlink" title="架构能力"></a>架构能力</h2><h3 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h3><p>架构分层核心：数据管理者，数据加工者，数据展示者，后面的演化只是针对某一层的细化分解<br>在没有使用<code>MVVM</code>前，即在<code>MVC</code>中我们也会采用一些手段来降低<code>Controller</code>的复杂度，比如从<code>Controller</code>中提取网络请求先关，提取dataSource、delegate等手段，其实我们在“拆” 的过程中就是在向着各种MV“X”框架转化的过程。</p>
<h4 id="ViewModel与model"><a href="#ViewModel与model" class="headerlink" title="ViewModel与model"></a>ViewModel与model</h4><p>在日常的开发过程中，其实就是从抽象到形象 不断相互转化的过程，我们把JSON数据提取出来并对应到View上展示，这就是一个从抽象到形象的过程。反之亦然，<code>ViewModel</code>就是Model层在获得数据之后，通过C，再通过VM最终展示到到View层的中间产物。反过来就是View产生的用户行为，通过VM 到C，再到Model。这里例举两个常见的场景<br>我们在获得网络请求响应之后，得到的数据可能如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">personModel</span><br><span class="line">&#123;</span><br><span class="line">sex:<span class="number">1</span></span><br><span class="line">state:<span class="number">1</span></span><br><span class="line">name:<span class="string">"yfeii"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但其实我们View不知道<code>sex</code>为1 是代表什么的，所以我们可以经过如下收到，转化为View能理解的类型<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">personViewModel</span><br><span class="line">- (NSString *)sex&#123;</span><br><span class="line">  personModel.sex==<span class="number">1</span>?@<span class="string">"男"</span>:@<span class="string">"女"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>后面如果我们要修改<code>model</code>的<code>sex</code>值，也是应该通过<code>viewModel</code>来捕捉修改动作，从而修改<code>personModel</code>，而不是直接修改<code>viewModel</code><br>到这里就会遇见一个问题：按照上面的例子来看，正常情况下应该每一个<code>Model</code>都对应一个<code>ViewModel</code>了。  </p>
<p>事实也确实应当如此，但是如果这样做就会有大量的转换工作要做比如，网络请求结束，我们拿到一个list，我们要经过<code>List</code>字典对象转化为<code>List</code>model对象，再到<code>List </code>ViewModel对象。  </p>
<p>这显然不是我们想要的，所以在绝大部分情况下，我们是跳过了后面的第二步，只有在一些复杂需求的页面会采用这样方式：  </p>
<p>比如朋友圈页面，微博时间轴页面等，这些内容元需要经过大量的计算，对象组合，甚至缓存策略。此时正是ViewModel大显身手的时候，所以面对这种场景还是乖乖的把每一个Model都对应上ViewModel吧。<br>这里重新总结下ViewModel的使用方法：</p>
<ul>
<li>简单情况下，我们可以一个<code>Controller</code>的<code>View</code>对应个<code>ViewModel</code>。此时<code>ViewModel</code>要负责<code>vc.view</code>和<code>subviews</code>的数据形象过程。</li>
<li>网络请求也可放在<code>ViewModel</code>中，如果要写在ViewModel,那么对外回调做好是block(并且是处理好的比如一些异常的提示等)，这样对于单元测试是有利，也可提取单独的data store 层</li>
<li>在复杂的场景下（列表内容多元化，复杂化）,这样场景是要把每一个<code>Model</code>层都包一层<code>ViewModel</code>的。  </li>
</ul>
<p>如下图<br><img src="https://uploads.disquscdn.com/images/bd7923fcef694929dc6813d46f01b50b9783cc41d658bc245133902838765f6c.png" alt="图片"></p>
<h4 id="KVO"><a href="#KVO" class="headerlink" title="KVO"></a>KVO</h4><p>在我们日常开发中，多数的场景都是 <code>ViewModel</code>获取数据，处理好之后再通过 <code>block </code>,或者 <code>delegate </code>等手段通知 <code>VC </code>，从而 <code>VC </code>来刷新 <code>View </code>，但其实这本质上就是两种状态而已：开始请求，和请求结束。所以在<code>Controller</code>中只需要改变<code>ViewModel</code>的状态就应该使其自动触发请求，并且通过对<code>ViewModel</code>的状态监听，也可实现<code>view</code>的刷新。<br>所以我们可以提取一类有这一特性的<code>ViewModel</code>如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">NS_ASSUME_NONNULL_BEGIN</span><br><span class="line"><span class="comment">//刷新状态</span></span><br><span class="line">typedef NS_ENUM(NSUInteger, YFTableRefreshingStatus) &#123;</span><br><span class="line">  </span><br><span class="line">  YFTableRefreshingStatusRefresh, <span class="comment">//下拉刷新</span></span><br><span class="line">  YFTableRefreshingStatusLoadMore <span class="comment">//加载更多</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//请求状态</span></span><br><span class="line">typedef NS_ENUM(NSUInteger, YFTableRequestStatus) &#123;</span><br><span class="line">  </span><br><span class="line">  YFTableRequestStatusRefreshSuccess,  <span class="comment">//下拉刷新成功</span></span><br><span class="line">  YFTableRequestStatusRefreshFailed,   <span class="comment">//下拉刷新失败</span></span><br><span class="line">  YFTableRequestStatusLoadMoreSuccess, <span class="comment">//加载更多成功</span></span><br><span class="line">  YFTableRequestStatusLoadMoreFailed   <span class="comment">//加载更多失败</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">@protocol YFTableViewModelLoadDelegate &lt;NSObject&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过下拉刷新 触发VM kvo 的改变</span></span><br><span class="line">- (<span class="keyword">void</span>)startRefresh;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface YFTableViewModel : NSObject</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在dataControl 装配</span></span><br><span class="line">@property (nonatomic, strong) NSMutableArray *datas;</span><br><span class="line"></span><br><span class="line"><span class="comment">//---------------------------</span></span><br><span class="line"><span class="comment">// KVO data</span></span><br><span class="line"><span class="comment">//---------------------------</span></span><br><span class="line"></span><br><span class="line">@property (nonatomic, assign) YFTableRefreshingStatus refreshingStatus;</span><br><span class="line">@property (nonatomic, assign) BOOL isNoMoreData;</span><br><span class="line"></span><br><span class="line"><span class="comment">//---------------------------</span></span><br><span class="line"><span class="comment">// KVO UI</span></span><br><span class="line"><span class="comment">//---------------------------</span></span><br><span class="line">@property (nonatomic, assign) YFTableRequestStatus requestStatus;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//setting</span></span><br><span class="line">@property (nonatomic, assign) BOOL needMJHeader;</span><br><span class="line">@property (nonatomic, assign) BOOL needMJFooter;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, weak) id&lt;YFTableViewModelLoadDelegate&gt; loadDelegate;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>我们通过这个ViewModel来搭配不同的View（或者Controller的view）来实现这一请求到刷新的过程<br>除此之外我们可以通过对KVO 来增加一些安全手段，来避免对相同对象的重复监听和移除策略。核心代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (BOOL)observer:(NSObject *)observer hasBeenAddedForKeyPath:(NSString *)keyPath&#123;</span><br><span class="line">  id hasKVOInfo = self.observationInfo;</span><br><span class="line">  <span class="keyword">if</span> (hasKVOInfo) &#123;</span><br><span class="line">    <span class="comment">//取出所有添加KVO 的数组</span></span><br><span class="line">    NSArray *observances = [hasKVOInfo valueForKey:@<span class="string">"_observances"</span>];</span><br><span class="line">      <span class="keyword">if</span> (observances) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//objc 对象的类(NSKeyValueObservance)</span></span><br><span class="line">        <span class="keyword">for</span> (id observance <span class="keyword">in</span> observances) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//接受KVO 的对象</span></span><br><span class="line">        id object = [observance valueForKeyPath:@<span class="string">"_observer"</span>];</span><br><span class="line">        <span class="comment">//判断当前遍历对象 是否是正在添加通知的对象</span></span><br><span class="line">          <span class="keyword">if</span> (observer == object) &#123;</span><br><span class="line">          <span class="comment">//监听目标对象的属性(NSKeyValueProperty)</span></span><br><span class="line">          id Properties = [observance valueForKeyPath:@<span class="string">"_property"</span>];</span><br><span class="line">          NSString *key = [Properties valueForKeyPath:@<span class="string">"_keyPath"</span>];</span><br><span class="line">            <span class="keyword">if</span> ([key isEqualToString:keyPath]) &#123;</span><br><span class="line">              NSLog(@<span class="string">"has been added"</span>);</span><br><span class="line">              <span class="keyword">return</span> YES;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">return</span> NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h3><p>在开发中，我们会时常去复用某些元素（view，model，controller都有可能），那么在复用通常会以某个标识来做区分，比如枚举type来辨识采用哪种渲染逻辑。如果只是两种type还好，但在两个以上的时，在被复用的元素内就会充斥着各种判断。比如这样<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- (NSDictionary *)modelStrategyDic &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!_modelStrategyDic) &#123;</span><br><span class="line"></span><br><span class="line">    NSDictionary *dic = nil;</span><br><span class="line">    <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">      <span class="keyword">case</span> type1:</span><br><span class="line">          dic = @&#123;@<span class="string">"API"</span>:@<span class="string">"API1"</span>,@<span class="string">"model"</span>:@<span class="string">"Model1"</span>,@<span class="string">"requestKey"</span>:@<span class="string">"Id"</span>...&#125;;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> type2:</span><br><span class="line">          dic = @&#123;@<span class="string">"API"</span>:@<span class="string">"API2"</span>,@<span class="string">"model"</span>:@<span class="string">"model2"</span>,@<span class="string">"requestKey"</span>:@<span class="string">"id2"</span>...&#125;;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> type3:</span><br><span class="line">          dic = @&#123;@<span class="string">"API"</span>:@<span class="string">"API2"</span>,@<span class="string">"model"</span>:@<span class="string">"model3"</span>,@<span class="string">"requestKey"</span>:@<span class="string">"id3"</span>...&#125;;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    _modelStrategyDic = dic;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> _modelStrategyDic;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>或者这样<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (NSDictionary *)modelStrategyDic &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!_modelStrategyDic) &#123;</span><br><span class="line"></span><br><span class="line">     _modelStrategyDic *dic = @&#123;@<span class="string">"type1"</span>:@&#123;@<span class="string">"API"</span>:API1&#125;...,</span><br><span class="line">                                @<span class="string">"type2"</span>:@&#123;&#125;...&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> _modelStrategyDic;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="业务收获"><a href="#业务收获" class="headerlink" title="业务收获"></a>业务收获</h2><h3 id="彻底解决libstdc-6-0-9-dylib-问题等年久失修的库"><a href="#彻底解决libstdc-6-0-9-dylib-问题等年久失修的库" class="headerlink" title="彻底解决libstdc++.6.0.9.dylib 问题等年久失修的库"></a>彻底解决libstdc++.6.0.9.dylib 问题等年久失修的库</h3><h4 id="下下策（不推荐）"><a href="#下下策（不推荐）" class="headerlink" title="下下策（不推荐）"></a>下下策（不推荐）</h4><p>下载 libstdc++.6.0.9.dylib 放入对应的目录</p>
<h4 id="上策"><a href="#上策" class="headerlink" title="上策"></a>上策</h4><p>找出依赖 libstdc++.6.0.9.dylib 的第三方，进行更新升级，寻找方式可<a href="https://stackoverflow.com/questions/52333547/xcode-10-gm-libstdc-error-cant-run-on-simulator/52346659" target="_blank" rel="noopener">借鉴</a></p>
<h3 id="CGContextRef-path-描边的规则"><a href="#CGContextRef-path-描边的规则" class="headerlink" title="CGContextRef path 描边的规则"></a>CGContextRef path 描边的规则</h3><p>Stroke width 的规则为已path为中心上下各一半，比如Stroke width 为10，则在path上为5 ，下为5。如下图<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/img/201907review/23_56_01__08_05_2019.jpg" alt="图片"><br>黑色为path，黄色为stroke的填充规则</p>
<h3 id="UISearchController"><a href="#UISearchController" class="headerlink" title="UISearchController"></a>UISearchController</h3><p>IQKeyboardManager 与其冲突 解决方案待定</p>
<h3 id="LLDB-调试"><a href="#LLDB-调试" class="headerlink" title="LLDB 调试"></a>LLDB 调试</h3><p><a href="https://github.com/xitu/gold-miner/blob/master/TODO1/xcode-and-lldb-advanced-debugging-tutorial-part-3.md" target="_blank" rel="noopener">参考此处</a></p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="perfromSelector-与-NSMethodSignature"><a href="#perfromSelector-与-NSMethodSignature" class="headerlink" title="perfromSelector 与 NSMethodSignature"></a>perfromSelector 与 NSMethodSignature</h3><p>二者皆可以调用未声明的方法<br><code>perfromSelector其流程与MsgSend一致<br><code>NSMethodSignature</code> 的实现流程为<code>___methodDescriptionForSelector</code><a href="https://devyang.space/2019/08/08/NSMethodSignature/" target="_blank" rel="noopener">具体细节</a></code></p>
<h3 id="UIControl-target-addTarget"><a href="#UIControl-target-addTarget" class="headerlink" title="UIControl  target(addTarget)"></a>UIControl  target(addTarget)</h3><h4 id="为什么-addTarget-不会引起循环引用"><a href="#为什么-addTarget-不会引起循环引用" class="headerlink" title="为什么 addTarget 不会引起循环引用"></a>为什么 addTarget 不会引起循环引用</h4><p>targetActions数组中 <code>UIControlTargetAction</code>的结构<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@interface UIControlTargetAction : NSObject &#123;</span><br><span class="line">  SEL _action;</span><br><span class="line">  BOOL _cancelled;</span><br><span class="line">  unsigned int _eventMask;</span><br><span class="line">  id _target;  <span class="comment">//weak</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>另外，如果我们以同一组target-action和event多次调用addTarget:action:forControlEvents:方法，在_targetActions中并不会重复添加UIControlTargetAction对象。但如果target相同，action不同的话是会重新添加的</p>
<h3 id="KVO-1"><a href="#KVO-1" class="headerlink" title="KVO"></a>KVO</h3><p><a href="https://devyang.space/2019/08/08/KVO/" target="_blank" rel="noopener">在这里</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/runtime总结/" rel="next" title="runtime总结">
                <i class="fa fa-chevron-left"></i> runtime总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/08/NSMethodSignature/" rel="prev" title="NSMethodSignature">
                NSMethodSignature <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/profile/avatar.png" alt="yfeii">
            
              <p class="site-author-name" itemprop="name">yfeii</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构能力"><span class="nav-number">1.</span> <span class="nav-text">架构能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVVM"><span class="nav-number">1.1.</span> <span class="nav-text">MVVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ViewModel与model"><span class="nav-number">1.1.1.</span> <span class="nav-text">ViewModel与model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KVO"><span class="nav-number">1.1.2.</span> <span class="nav-text">KVO</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略模式"><span class="nav-number">1.2.</span> <span class="nav-text">策略模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务收获"><span class="nav-number">2.</span> <span class="nav-text">业务收获</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#彻底解决libstdc-6-0-9-dylib-问题等年久失修的库"><span class="nav-number">2.1.</span> <span class="nav-text">彻底解决libstdc++.6.0.9.dylib 问题等年久失修的库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下下策（不推荐）"><span class="nav-number">2.1.1.</span> <span class="nav-text">下下策（不推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上策"><span class="nav-number">2.1.2.</span> <span class="nav-text">上策</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CGContextRef-path-描边的规则"><span class="nav-number">2.2.</span> <span class="nav-text">CGContextRef path 描边的规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UISearchController"><span class="nav-number">2.3.</span> <span class="nav-text">UISearchController</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LLDB-调试"><span class="nav-number">2.4.</span> <span class="nav-text">LLDB 调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">3.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#perfromSelector-与-NSMethodSignature"><span class="nav-number">3.1.</span> <span class="nav-text">perfromSelector 与 NSMethodSignature</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIControl-target-addTarget"><span class="nav-number">3.2.</span> <span class="nav-text">UIControl  target(addTarget)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么-addTarget-不会引起循环引用"><span class="nav-number">3.2.1.</span> <span class="nav-text">为什么 addTarget 不会引起循环引用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVO-1"><span class="nav-number">3.3.</span> <span class="nav-text">KVO</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yfeii</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
