<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/yFeii/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/yFeii/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/yFeii/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/yFeii/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/yFeii/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/yFeii/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/yFeii/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本来最近在追踪class_ro_t在编译阶段的生成过程，无心插柳对MachO的理解确更深刻了，先总结下MachO相关的内容，关于LLVM相关会在后续整理。">
<meta name="keywords" content="machO">
<meta property="og:type" content="article">
<meta property="og:title" content="从LLVM看MachO">
<meta property="og:url" content="http://yfeii.github.io/2020/01/10/从llvm看machO/index.html">
<meta property="og:site_name" content="逆水行舟">
<meta property="og:description" content="本来最近在追踪class_ro_t在编译阶段的生成过程，无心插柳对MachO的理解确更深刻了，先总结下MachO相关的内容，关于LLVM相关会在后续整理。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/4D226A5A-CC98-4E47-9393-79A6A5DDF273.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/D0665357-792F-4812-9CFA-4DDE0411B0CE.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/B932CBC6-14F4-4D01-891C-417F2F324E5E.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/WeChat30afd79a1bcc5acd51736fe7ae6bb791.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/WeChat5b9b61e1bc82842c5b3793c2cad8044c.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/WeChat544a1ff0549678a22355f5aff722b9c9.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/1E1A2521-09DC-4558-A1A1-E6B7171A1263.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/0E127731-7E39-4084-8DA2-87BDCE0D2BB1.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/WeChat1a413101105173ef12ce66069556303e.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/C713A21B-4BDA-48F0-B71A-4738714CDC05.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/A85A72E3-444F-456B-9A37-455C3A67D69B.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/4FF8EC9D-C678-42F5-9A17-C255A73E4F7C.png">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/12FA71C5-0C78-47F3-83ED-CB7CF2CB275C.png">
<meta property="og:updated_time" content="2020-02-11T07:27:04.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从LLVM看MachO">
<meta name="twitter:description" content="本来最近在追踪class_ro_t在编译阶段的生成过程，无心插柳对MachO的理解确更深刻了，先总结下MachO相关的内容，关于LLVM相关会在后续整理。">
<meta name="twitter:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/4D226A5A-CC98-4E47-9393-79A6A5DDF273.png">





  
  
  <link rel="canonical" href="http://yfeii.github.io/2020/01/10/从llvm看machO/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从LLVM看MachO | 逆水行舟</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/yFeii/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逆水行舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/yFeii/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/yFeii/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/yFeii/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/yFeii/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yfeii.github.io/yFeii/2020/01/10/从llvm看machO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yfeii">
      <meta itemprop="description" content="邮箱1486662452@qq.com，有问题欢迎留言评论或邮件">
      <meta itemprop="image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/profile/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆水行舟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从LLVM看MachO

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-10 14:42:24" itemprop="dateCreated datePublished" datetime="2020-01-10T14:42:24+08:00">2020-01-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-11 15:27:04" itemprop="dateModified" datetime="2020-02-11T15:27:04+08:00">2020-02-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/yFeii/categories/编译原理/" itemprop="url" rel="index"><span itemprop="name">编译原理</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来最近在追踪<code>class_ro_t</code>在编译阶段的生成过程，无心插柳对<code>MachO</code>的理解确更深刻了，先总结下<code>MachO</code>相关的内容，关于<code>LLVM</code>相关会在后续整理。<a id="more"></a></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>为了跟踪<code>class_ro_t</code>的生成时机，及如何实<code>category</code>的方法在主类之前的，只能去下载了<a href="https://github.com/apple/llvm-project" target="_blank" rel="noopener">LLVM</a>的工程，经过了一番环境配置及运行变量的调试，终于run了起来，并且也得到了最终的可执行文件。<br>首先为了验证<code>class_ro_t</code>在编译阶段就实现了<code>category</code>的方法在主类之前的，因此使用<a href="https://github.com/apple/llvm-project" target="_blank" rel="noopener">LLVM</a>的项目来编译源文件从而得到一个可执行文件。于是开启了读取内容的阶段。</p>
<h2 id="CodeGen"><a href="#CodeGen" class="headerlink" title="CodeGen"></a>CodeGen</h2><p>我们知道<code>LLVM</code>的编译流程可分成 <code>frontend</code>和 <code>backend</code>，而LLVM Backend是给工作与多种语言(语言无关)的。所以需要一个“前端(clang)”来做特定语言的编,之后将编译的结果交个一个“中间人(codeGen)”来做为“前端”的输出和“后端”输入。<br>而<code>CodeGen</code>中跟<code>Objective-C</code>相关的工作如下：</p>
<ul>
<li>根据不同的语言版本及运行环境选择不同的<code>Objective-C</code> <code>CodeGen</code>构造器。</li>
<li>根据<code>Objc ABI </code>构建相应的<code>ivar flags class_ro_t</code>等类结构体成员、分类，并写入<code>MachO</code>中对应的<code>section</code>中</li>
<li>构建方法，属性，协议等相关结构体。处理属性的<code>setter</code>，<code>getter</code>等</li>
<li>插入ARC相关代码，objc_autorealeasePool的处理。</li>
<li>block结构的构建</li>
<li>objc的一些方法优化，如alloc,allocWithZone等</li>
<li>objc_msgSend的相关处理。  </li>
</ul>
<p>以上部分可在<code>clangCodeGen</code>文件下找到相关cpp文件。这里我们只关注第二点。</p>
<h2 id="MachO"><a href="#MachO" class="headerlink" title="MachO"></a>MachO</h2><p><code>MachO</code>的概念这不在赘述，那么里面究竟是什么呢，我们平时查到的blog定义都是很概念性的结论，其次我们每次都是直接通过编译之后便得到了一个可执行文件，那么这个文件是如何生成的呢，通过本文不但可以清楚的知道每个段的定义，还可以了解到<code>MachO</code>的生成，最主要的是可以把各个段串联起来。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>新建项目，新建<code>Person</code>和<code>Person</code>的category test。代码如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@interface Person : NSObject</span><br><span class="line">- (<span class="keyword">void</span>)method1;</span><br><span class="line">- (<span class="keyword">void</span>)method2;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface Person (test)</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)category1Method1;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<h3 id="段的内容"><a href="#段的内容" class="headerlink" title="段的内容"></a>段的内容</h3><p>这里会挑一些下面计算需要的段来做示例，想看全部的段的说明，可查看LLVM 的源码中，codeGen部分</p>
<h3 id="objc-classlist"><a href="#objc-classlist" class="headerlink" title="__objc_classlist"></a>__objc_classlist</h3><p>根据是否支持<code>NonFragile</code>来确定构建class内部成员的内容，这里只列出<code>NonFragile</code>的ABI。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">void</span> CGObjCNonFragileABIMac::FinishNonFragileABIModule() &#123;</span><br><span class="line">  <span class="comment">// nonfragile abi has no module definition.</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Build list of all implemented class addresses in array</span></span><br><span class="line">  <span class="comment">// L_OBJC_LABEL_CLASS_$.</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (unsigned i=<span class="number">0</span>, NumClasses=ImplementedClasses.size(); i&lt;NumClasses; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> ObjCInterfaceDecl *ID = ImplementedClasses[i];</span><br><span class="line">    assert(ID);</span><br><span class="line">    <span class="keyword">if</span> (ObjCImplementationDecl *IMP = ID-&gt;getImplementation())</span><br><span class="line">      <span class="comment">// We are implementing a weak imported interface. Give it external linkage</span></span><br><span class="line">      <span class="keyword">if</span> (ID-&gt;isWeakImported() &amp;&amp; !IMP-&gt;isWeakImported()) &#123;</span><br><span class="line">        DefinedClasses[i]-&gt;setLinkage(llvm::GlobalVariable::ExternalLinkage);</span><br><span class="line">        DefinedMetaClasses[i]-&gt;setLinkage(llvm::GlobalVariable::ExternalLinkage);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//所有的类对象</span></span><br><span class="line">  AddModuleClassList(DefinedClasses, <span class="string">"OBJC_LABEL_CLASS_$"</span>,</span><br><span class="line">                     GetSectionName(<span class="string">"__objc_classlist"</span>,</span><br><span class="line">                                    <span class="string">"regular,no_dead_strip"</span>));</span><br><span class="line">  <span class="comment">//非懒加载的类</span></span><br><span class="line">  AddModuleClassList(DefinedNonLazyClasses, <span class="string">"OBJC_LABEL_NONLAZY_CLASS_$"</span>,</span><br><span class="line">                     GetSectionName(<span class="string">"__objc_nlclslist"</span>,</span><br><span class="line">                                    <span class="string">"regular,no_dead_strip"</span>));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Build list of all implemented category addresses in array</span></span><br><span class="line">  <span class="comment">// L_OBJC_LABEL_CATEGORY_$.</span></span><br><span class="line">  <span class="comment">//category 部分</span></span><br><span class="line">  AddModuleClassList(DefinedCategories, <span class="string">"OBJC_LABEL_CATEGORY_$"</span>,</span><br><span class="line">                     GetSectionName(<span class="string">"__objc_catlist"</span>,</span><br><span class="line">                                    <span class="string">"regular,no_dead_strip"</span>));</span><br><span class="line">  AddModuleClassList(DefinedStubCategories, <span class="string">"OBJC_LABEL_STUB_CATEGORY_$"</span>,</span><br><span class="line">                     GetSectionName(<span class="string">"__objc_catlist2"</span>,</span><br><span class="line">                                    <span class="string">"regular,no_dead_strip"</span>));</span><br><span class="line">  AddModuleClassList(DefinedNonLazyCategories, <span class="string">"OBJC_LABEL_NONLAZY_CATEGORY_$"</span>,</span><br><span class="line">                     GetSectionName(<span class="string">"__objc_nlcatlist"</span>,</span><br><span class="line">                                    <span class="string">"regular,no_dead_strip"</span>));</span><br><span class="line"></span><br><span class="line">  EmitImageInfo();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在<code>FinishNonFragileABIModule</code>之前，会有一步<code>GenerateClass</code>方法的调用，改方法内部会构建<code>objc_class</code>的内部成员：flags，<br>superCls，metacls，class_ro_t等，在构建了类对象之后，会把类对象与父类元类关联起来，并把得到了类对象放入<code>DefinedClasses</code>数组中，同理<code>DefinedCategories</code>也是经过上面相同的步骤。<br>因此<code>__objc_classlist</code>存的就是所有的类对象。</p>
<h3 id="objc-data"><a href="#objc-data" class="headerlink" title="__objc_data"></a>__objc_data</h3><p>下一步我们来看类对象内部成员是什么写入到MachO的，为后面我们直接通过MachO来读取一个类的内容做铺垫。<br>我们可以通过<code>CodeGen</code>中下面这部分代码找到线索。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">llvm::GlobalVariable *</span><br><span class="line">CGObjCNonFragileABIMac::BuildClassObject(<span class="keyword">const</span> ObjCInterfaceDecl *CI,</span><br><span class="line">                                         bool isMetaclass,</span><br><span class="line">                                         llvm::Constant *IsAGV,</span><br><span class="line">                                         llvm::Constant *SuperClassGV,</span><br><span class="line">                                         llvm::Constant *ClassRoGV,</span><br><span class="line">                                         bool HiddenVisibility) &#123;</span><br><span class="line">        </span><br><span class="line">  ConstantInitBuilder builder(CGM);</span><br><span class="line">  auto values = builder.beginStruct(ObjCTypes.ClassnfABITy);</span><br><span class="line">  values.add(IsAGV);</span><br><span class="line">  <span class="keyword">if</span> (SuperClassGV) &#123;</span><br><span class="line">    values.add(SuperClassGV);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    values.addNullPointer(ObjCTypes.ClassnfABIPtrTy);</span><br><span class="line">  &#125;</span><br><span class="line">  values.add(ObjCEmptyCacheVar);</span><br><span class="line">  values.add(ObjCEmptyVtableVar);</span><br><span class="line">  values.add(ClassRoGV);</span><br><span class="line"></span><br><span class="line">  llvm::GlobalVariable *GV =</span><br><span class="line">    cast&lt;llvm::GlobalVariable&gt;(GetClassGlobal(CI, isMetaclass, ForDefinition));</span><br><span class="line">  values.finishAndSetAsInitializer(GV);</span><br><span class="line">  <span class="keyword">if</span> (CGM.getTriple().isOSBinFormatMachO())</span><br><span class="line">    GV-&gt;setSection(<span class="string">"__DATA, __objc_data"</span>);</span><br><span class="line">  GV-&gt;setAlignment(llvm::Align(</span><br><span class="line">      CGM.getDataLayout().getABITypeAlignment(ObjCTypes.ClassnfABITy)));</span><br><span class="line">  <span class="keyword">if</span> (!CGM.getTriple().isOSBinFormatCOFF())</span><br><span class="line">    <span class="keyword">if</span> (HiddenVisibility)</span><br><span class="line">      GV-&gt;setVisibility(llvm::GlobalValue::HiddenVisibility);</span><br><span class="line">  <span class="keyword">return</span> GV;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码含义如下：  </p>
<ul>
<li>创建一个建造器，并设置建造的结构体为<code>ClassnfABITy</code></li>
<li>对结构体赋值，包括isa,supercls,空的cache，空的vtable，ro。</li>
<li>获取GV变量(代表二进制的内容对象)，和结构体关联。</li>
<li>判断二进制格式是否是MachO，并写入<code>__objc_data</code>。  </li>
</ul>
<p>对比下面的<code>objc_class</code>的定义。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class &#123;</span><br><span class="line">    uint64_t isa;</span><br><span class="line">    uint64_t superclass;</span><br><span class="line">    uint64_t cache;</span><br><span class="line">    uint64_t vtable;</span><br><span class="line">    uint64_t data; <span class="comment">// points to class_ro_t</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>由此可以发现，<code>__objc_data</code>段中存储的就是<code>objc_class</code>的所有成员。</p>
<h3 id="objc-const"><a href="#objc-const" class="headerlink" title="__objc_const"></a>__objc_const</h3><p>存放类的元数据，</p>
<h2 id="读取MachO"><a href="#读取MachO" class="headerlink" title="读取MachO"></a>读取MachO</h2><h3 id="获取类的信息"><a href="#获取类的信息" class="headerlink" title="获取类的信息"></a>获取类的信息</h3><p>首先我们来随机读取一个类的信息，如图<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/4D226A5A-CC98-4E47-9393-79A6A5DDF273.png" alt="img"><br>根据上面的分析过的MachO的内容组成，我们有如下思路：</p>
<ol>
<li>在classlist中选取一个类A。</li>
<li>获取A的成员：isa，supercls等。这里我们主要获取ro。</li>
<li>读取到ro之后，读取其中的数据。   <h4 id="选择一个类"><a href="#选择一个类" class="headerlink" title="选择一个类"></a>选择一个类</h4>在<code>classlist</code>段子选择一个类A：我们要读取的类的地址(首地址)为<code>0x100004770</code>，想要获得其内部信息，则需要在<code><strong>objc_data</strong></code>中寻找，那么，如何找到<code>A</code>在<code>objc_data</code>中的成员信息呢,我们知道MachO中的地址都是以Mach Header的地址为初始地址的，所以要获取<code>0x100004770</code>执行的内容，需要获取<code>0x100004770</code>的相对于header 的偏移量。怎根据偏移量找出<code>0x100004770</code>首地址的内存布局。<blockquote>
<p> 实际内存偏移量 = 虚拟地址 - mach header（段起始地址 + 偏移量）    </p>
</blockquote>
</li>
</ol>
<p>mach header 总是为0x100000000。<br>实例：<br>虚拟地址：<br>0x100004770<br>段起始地址和偏移量可以通过下面几种方式获得：<br>一种是从MachO的Load Commands 里面找到对应的段。<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/D0665357-792F-4812-9CFA-4DDE0411B0CE.png" alt="img"><br>还可以借助<code>objdump</code><br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/B932CBC6-14F4-4D01-891C-417F2F324E5E.png" alt="img"><br>由此可知：<br>0x100004770 - 0x100000000  = 4770  </p>
<h4 id="获取成员"><a href="#获取成员" class="headerlink" title="获取成员"></a>获取成员</h4><p>接下来我们来寻找 偏移量为 4770的段，就是<code>__objc_data</code>，接下来对照<code>objc_class</code>的成员分别读出成员的地址。<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/WeChat30afd79a1bcc5acd51736fe7ae6bb791.png" alt="img"><br>得到<code>ro</code>的首地址为<code>0x100003168</code></p>
<h4 id="读取ro中的内容"><a href="#读取ro中的内容" class="headerlink" title="读取ro中的内容"></a>读取ro中的内容</h4><p>要获取<code>ro</code>的值，我们同样利用上面的公式</p>
<blockquote>
<p> 虚拟地址-段起始地址+偏移量    </p>
</blockquote>
<p>上面 <code>objdump</code>中看出<code><strong>objc_data</strong></code>的起始地址为<code>0x100004748</code>偏移为<code>0x4748</code>。<br>计算得出偏移量：<br>0x100003168 - 0x100000000 = 0x3168<br>接下来我们来寻找 偏移量为 3168 的段,也就是<code>objc_const</code>，我们参考<code>ro</code>的成员分别读出对应的地址<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/WeChat5b9b61e1bc82842c5b3793c2cad8044c.png" alt="img"><br>name: 0x1000014FB<br>baseMethods：0x1000030F8<br>继续套用公式，得出：<br>name对应的偏移量为：14FB<br>baseMethods对应的偏移量：30F8<br>接下来查找14FB的段<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/WeChat544a1ff0549678a22355f5aff722b9c9.png" alt="img"><br>所以我们读取的这个class A 的类名为<code>Person</code><br>由于<code>30F8</code>还在当前段(__objc_data)内,所以可以继续读取。首先<code>baseMethods</code>是<code>entsize_list_tt</code>结构体的一维数组形式，成员为分别为<code>entsize</code> , <code>count</code> ,<code>list</code>，list内部就是<code>method_t</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct method_t &#123;</span><br><span class="line">    SEL name;<span class="comment">//方法名</span></span><br><span class="line">    <span class="keyword">const</span> char *types;<span class="comment">//方法参数</span></span><br><span class="line">    IMP imp;<span class="comment">//方法的实现    </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>所以我们按照上面分析的结构来逐步读取。<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/1E1A2521-09DC-4558-A1A1-E6B7171A1263.png" alt="img"><br>所以我们的到四个method分别为<br>name | IMP<br>-|-<br>0x10000157B | 0x100000D50<br>0x100001583 | 0x100000D60<br>0x10000157B | 0x100000D70<br>0x100001593 | 0x100000D80<br>同样的计算方式，这里不在赘述。我们可以得到如下结果<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/0E127731-7E39-4084-8DA2-87BDCE0D2BB1.png" alt="img"><br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/WeChat1a413101105173ef12ce66069556303e.png" alt="img"><br>我们看到这4个方法分别跟我们之间准备的一致，而且category的方法也保持在主类的前面。</p>
<h3 id="读取category"><a href="#读取category" class="headerlink" title="读取category"></a>读取category</h3><p>如果你想通过MachO 直接查看主类，分类名等信息。方法如下<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/C713A21B-4BDA-48F0-B71A-4738714CDC05.png" alt="img"><br>获取步骤如下：</p>
<ol>
<li>首地址为<code>0x100003120</code></li>
<li>偏移为3120，读取3120对应段读内存，按照category_t的成员一一对应<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/A85A72E3-444F-456B-9A37-455C3A67D69B.png" alt="img"><br>获得<br>name | cls<br>-|-<br>0x1000014F6 | 0x1000047F0<br>这里由于重新编译过修改过person的类结构，使得内存发生了变化，但不影响结论。<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/4FF8EC9D-C678-42F5-9A17-C255A73E4F7C.png" alt="img"><br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/macho_read/12FA71C5-0C78-47F3-83ED-CB7CF2CB275C.png" alt="img"><br>可以看出category name 为<code>test</code>，主类的首地址为<code>0x1000047F0</code>，重复上面的步骤即可获得主类的信息。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/yFeii/tags/machO/" rel="tag"># machO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/yFeii/2019/12/30/Objective-C底层汇总/" rel="next" title="Objective-C底层汇总">
                <i class="fa fa-chevron-left"></i> Objective-C底层汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/yFeii/2020/02/26/GCD之数据结构及概念向/" rel="prev" title="GCD之数据结构及概念向">
                GCD之数据结构及概念向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/profile/avatar.png" alt="yfeii">
            
              <p class="site-author-name" itemprop="name">yfeii</p>
              <div class="site-description motion-element" itemprop="description">邮箱1486662452@qq.com，有问题欢迎留言评论或邮件</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/yFeii/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/yFeii/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/yFeii/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CodeGen"><span class="nav-number">2.</span> <span class="nav-text">CodeGen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MachO"><span class="nav-number">3.</span> <span class="nav-text">MachO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">3.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段的内容"><span class="nav-number">3.2.</span> <span class="nav-text">段的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#objc-classlist"><span class="nav-number">3.3.</span> <span class="nav-text">__objc_classlist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#objc-data"><span class="nav-number">3.4.</span> <span class="nav-text">__objc_data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#objc-const"><span class="nav-number">3.5.</span> <span class="nav-text">__objc_const</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取MachO"><span class="nav-number">4.</span> <span class="nav-text">读取MachO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取类的信息"><span class="nav-number">4.1.</span> <span class="nav-text">获取类的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择一个类"><span class="nav-number">4.1.1.</span> <span class="nav-text">选择一个类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取成员"><span class="nav-number">4.1.2.</span> <span class="nav-text">获取成员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取ro中的内容"><span class="nav-number">4.1.3.</span> <span class="nav-text">读取ro中的内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取category"><span class="nav-number">4.2.</span> <span class="nav-text">读取category</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yfeii</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/yFeii/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/yFeii/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/yFeii/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/yFeii/js/utils.js?v=7.1.1"></script>

  <script src="/yFeii/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/yFeii/js/affix.js?v=7.1.1"></script>

  <script src="/yFeii/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/yFeii/js/scrollspy.js?v=7.1.1"></script>
<script src="/yFeii/js/post-details.js?v=7.1.1"></script>



  


  <script src="/yFeii/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "http://yfeii.github.io/2020/01/10/从llvm看machO/";
    this.page.identifier = "2020/01/10/从llvm看machO/";
    this.page.title = '从LLVM看MachO';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-devyang-space.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
