<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019年，这一年经历了很多，收获了很多，同时也失去了很多。经历过焦虑和低迷，也经历过收获后小小喜悦。这一年是磨练心性的一年">
<meta name="keywords" content="年终">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年度总结">
<meta property="og:url" content="http://yfeii.github.io/2019/12/29/2019年度总结/index.html">
<meta property="og:site_name" content="逆水行舟">
<meta property="og:description" content="2019年，这一年经历了很多，收获了很多，同时也失去了很多。经历过焦虑和低迷，也经历过收获后小小喜悦。这一年是磨练心性的一年">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/2020_review/A685ACB5-CCE6-4413-B965-B64FD808F18F.png">
<meta property="og:updated_time" content="2019-12-30T03:19:57.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年度总结">
<meta name="twitter:description" content="2019年，这一年经历了很多，收获了很多，同时也失去了很多。经历过焦虑和低迷，也经历过收获后小小喜悦。这一年是磨练心性的一年">
<meta name="twitter:image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/2020_review/A685ACB5-CCE6-4413-B965-B64FD808F18F.png">





  
  
  <link rel="canonical" href="http://yfeii.github.io/2019/12/29/2019年度总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年度总结 | 逆水行舟</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逆水行舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yfeii.github.io/2019/12/29/2019年度总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yfeii">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/profile/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆水行舟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年度总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-29 22:57:54" itemprop="dateCreated datePublished" datetime="2019-12-29T22:57:54+08:00">2019-12-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-30 11:19:57" itemprop="dateModified" datetime="2019-12-30T11:19:57+08:00">2019-12-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/复盘/" itemprop="url" rel="index"><span itemprop="name">复盘</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年，这一年经历了很多，收获了很多，同时也失去了很多。经历过焦虑和低迷，也经历过收获后小小喜悦。这一年是磨练心性的一年<a id="more"></a><br>在6月份之前，经历了比较痛苦的一段时间，后面花了一个月的时间调整，终于逐步走出“阴影”。并定下了从8月份到12月的工作计划</p>
<h2 id="博文记录方面"><a href="#博文记录方面" class="headerlink" title="博文记录方面"></a>博文记录方面</h2><table>
<thead>
<tr>
<th>类别</th>
<th>数量  </th>
</tr>
</thead>
<tbody>
<tr>
<td>发布到blog网站</td>
<td>9篇(其中技术类5，读书技术类4) </td>
</tr>
<tr>
<td>github</td>
<td>6篇</td>
</tr>
</tbody>
</table>
<p>其中还有很多记录在备忘录中的tips。以及对于算法和设计模式的demo。</p>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><blockquote>
<p>设计模式相关《设计模式之禅》《大话设计模式》《Objective-C Pattern Design》<br>网络相关的《图解HTTP》,《图解TCP-IP》<br>系统知识方面《程序员的自我修养》(特定章节精读)   《深入解析 MAC OS X &amp; iOS 操作系统》(粗读)   </p>
</blockquote>
<h3 id="收益"><a href="#收益" class="headerlink" title="收益"></a>收益</h3><p>通过这几本书对网络和系统运行原理都形成了一定的体系认知。  并且用相应的落地文章<br>同时设计模式3本同时去读并形成demo。通过不同case加深对同一设计模式的理解。这三本书并没有读完。  </p>
<h3 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h3><p>在读过一本书之后，其实对内容的理解不深刻（或者说干脆就是记不住的），比如TCP-IP里面对于TCP机制的讲解(滑动窗口，慢启动)。读完当时是有印象的，过了几天就完全没有印象了。<br>其原因是这类书本上的知识能过落地的点相对较少。当然《程序员的自我修养》《深入解析 MAC OS X &amp; iOS 操作系统》这类书通常伴随着代码示例。可以加深印象。<br>后面的读书会通过记录+实践 的方式来加深印象。</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>算法写了很多可以移步<a href="https://github.com/yFeii/leetCodePractice" target="_blank" rel="noopener">github</a>。大概60道左右。平均下来两天一道题。<br>同时在写算法的过程也发现了问题。   </p>
<h3 id="收益-1"><a href="#收益-1" class="headerlink" title="收益"></a>收益</h3><p>我发现解题居然能让我变得“安静”，可以说7，8月份能调整的顺利，在解题也是有一部分原因</p>
<h3 id="不足-1"><a href="#不足-1" class="headerlink" title="不足"></a>不足</h3><h4 id="无脑leetcode收益太低"><a href="#无脑leetcode收益太低" class="headerlink" title="无脑leetcode收益太低"></a>无脑leetcode收益太低</h4><p>比如我在8，9月份将重心放在里动态规划的题目上。经过30多道题的验证，发现总是无法在新类型的题目中找到思路(状态转移方程)。后面着手递归的题目的联系</p>
<h4 id="解法单一"><a href="#解法单一" class="headerlink" title="解法单一"></a>解法单一</h4><p>比如我在二叉树的遍历过程中，只尝试了递归的遍历的方式。以至于直接跳过了栈遍历。后面面试遇到一个问题：二叉树的深度遍历就十分尴尬。  </p>
<p>后面对于算法的安排会逐步形成体系，而非直接刷题。比如借助书籍等手段</p>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><p>设计模式的项目在<a href="https://github.com/yFeii/leetCodePractice" target="_blank" rel="noopener">这里</a>。</p>
<h3 id="收益-2"><a href="#收益-2" class="headerlink" title="收益"></a>收益</h3><p>有了更高的抽象能力，同时在一些系统设计的问题上也能考虑的多了。之前对于系统的理解都是如何实现，现在会变成为什么这样实现。   这一点在阅读其他人的架构设计相关的blog体现上也尤为明显。</p>
<h3 id="不足-2"><a href="#不足-2" class="headerlink" title="不足"></a>不足</h3><p>尚未完成全部的demo，计划在2月初左右的时间完成。</p>
<h2 id="2019收获总结"><a href="#2019收获总结" class="headerlink" title="2019收获总结"></a>2019收获总结</h2><p>用一张图来总结2019年的收获吧<br><img src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/2020_review/A685ACB5-CCE6-4413-B965-B64FD808F18F.png" alt="img"></p>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><p>原计划的 <code>libdispatch </code>和<code>jscore </code>的分析并没有安排。现在 <code>libdispatch </code>的分析已经在进行了。希望在春节之前完成。</p>
<h2 id="2020年计划"><a href="#2020年计划" class="headerlink" title="2020年计划"></a>2020年计划</h2><p>目前阶段能想到的暂时这些</p>
<h3 id="系统知识"><a href="#系统知识" class="headerlink" title="系统知识"></a>系统知识</h3><p>通过2019年的体系学习，在2020年将会精度这方面的内容</p>
<ul>
<li>《tcp-ip》卷1</li>
<li>《计算机网络：自顶向下》</li>
<li>《深入解析 MAC OS X &amp; iOS 操作系统》<h3 id="提高创造力"><a href="#提高创造力" class="headerlink" title="提高创造力"></a>提高创造力</h3>2019通过对iOS及OC 底层的学习，在2020年应该是创造的一年</li>
<li>线上保障系统开发</li>
<li>脚本语言应用</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终/" rel="tag"># 年终</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/18/缘起alloc/" rel="next" title="缘起alloc">
                <i class="fa fa-chevron-left"></i> 缘起alloc
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://yfeii-blog.oss-cn-hangzhou.aliyuncs.com/profile/avatar.png" alt="yfeii">
            
              <p class="site-author-name" itemprop="name">yfeii</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#博文记录方面"><span class="nav-number">1.</span> <span class="nav-text">博文记录方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书"><span class="nav-number">2.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#收益"><span class="nav-number">2.1.</span> <span class="nav-text">收益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不足"><span class="nav-number">2.2.</span> <span class="nav-text">不足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">3.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#收益-1"><span class="nav-number">3.1.</span> <span class="nav-text">收益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不足-1"><span class="nav-number">3.2.</span> <span class="nav-text">不足</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无脑leetcode收益太低"><span class="nav-number">3.2.1.</span> <span class="nav-text">无脑leetcode收益太低</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解法单一"><span class="nav-number">3.2.2.</span> <span class="nav-text">解法单一</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式"><span class="nav-number">4.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#收益-2"><span class="nav-number">4.1.</span> <span class="nav-text">收益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不足-2"><span class="nav-number">4.2.</span> <span class="nav-text">不足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019收获总结"><span class="nav-number">5.</span> <span class="nav-text">2019收获总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缺陷"><span class="nav-number">5.1.</span> <span class="nav-text">缺陷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年计划"><span class="nav-number">6.</span> <span class="nav-text">2020年计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统知识"><span class="nav-number">6.1.</span> <span class="nav-text">系统知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高创造力"><span class="nav-number">6.2.</span> <span class="nav-text">提高创造力</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yfeii</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
